root:
  useLocalValues: true
  clusterValues:
    - orch-configs/profiles/enable-platform.yaml
    - orch-configs/profiles/enable-edgeinfra.yaml
    - orch-configs/profiles/enable-full-ui.yaml
    - orch-configs/profiles/enable-onprem.yaml
    - orch-configs/profiles/proxy-none.yaml
    - orch-configs/profiles/profile-onprem.yaml
    - orch-configs/profiles/alerting-emails.yaml
    - orch-configs/profiles/eim-noobb.yaml
    - orch-configs/profiles/resource-default.yaml
    - orch-configs/profiles/artifact-rs-production-noauth.yaml
argo:
  orchestratorVersion: 
  project: onprem
  namespace: onprem
  clusterName: onprem
  clusterDomain: cluster.onprem
  deployRepoURL: "https://github.com/open-edge-platform/edge-manageability-framework"
  deployRepoRevision: ""
  targetServer: "https://kubernetes.default.svc"
  autosync: true
  enabled:
    copy-app-gitea-cred-to-fleet: false
    copy-ca-cert-gitea-to-app: false
    copy-ca-cert-gitea-to-cluster: false
    copy-cluster-gitea-cred-to-fleet: false
  o11y:
    dedicatedEdgenodeEnabled: false
    sre:
      customerLabel: local
      tls:
        enabled: false
        caSecretEnabled: 
orchestratorDeployment:
  targetCluster: onprem
postCustomTemplateOverwrite:
  argocd:
    server:
      service:
        annotations:
          metallb.universe.tf/address-pool: argocd-server
  traefik:
    service:
      annotations:
        metallb.universe.tf/address-pool: traefik
  ingress-haproxy:
    controller:
      service:
        annotations:
          metallb.universe.tf/address-pool: haproxy-controller
  metallb-config:
    ArgoIP: 192.168.99.20
    TraefikIP: 192.168.99.30
    HaproxyIP: 192.168.99.40
