# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# On-prem (K3s) defaults for Edge Manageability Framework
# Self-contained defaults for all onprem-* profiles.
# K3s bundles metrics-server — no need to reinstall via helm.
#
# Supported environment variables:
#   EMF_REGISTRY              - Container/chart registry
#   EMF_CLUSTER_NAME          - Cluster name
#   EMF_CLUSTER_DOMAIN        - Cluster base domain
#   EMF_DB_TYPE               - Database type (local/external)
#   EMF_DB_SSL                - Database SSL enabled (true/false)
#   EMF_TLS_SECRET            - TLS secret name
#   EMF_VAULT_HA              - Vault HA mode (true/false)
#   EMF_VAULT_REPLICAS        - Vault replica count
#   EMF_VAULT_AUTO_INIT       - Vault auto-init (true/false)
#   EMF_VAULT_AUTO_UNSEAL     - Vault auto-unseal (true/false)
#   EMF_GIT_PROVIDER          - Git provider (gitea/github)
#   EMF_GIT_SERVER            - Git server URL
#   EMF_STORAGE_CLASS         - Storage class for PVCs
#   EMF_HARBOR_REGISTRY_SIZE  - Harbor registry PVC size
#   EMF_CATALOG_STORAGE_SIZE  - Catalog PVC size
#   EMF_HTTP_PROXY            - HTTP proxy URL
#   EMF_HTTPS_PROXY           - HTTPS proxy URL
#   EMF_NO_PROXY              - No-proxy list
#   EMF_O11Y_SRE_LABEL        - SRE customer label

# ─── Registry ────────────────────────────────────────────────────────────────
{{- $registryHost := env "EMF_REGISTRY" | default "registry-rs.edgeorchestration.intel.com" }}
{{- $registry := printf "%s/edge-orch" $registryHost }}
chartRepoURL: {{ $registry | quote }}
rsChartRepoURL: {{ $registry | quote }}
containerRegistryURL: {{ $registry | quote }}

releaseService:
  ociRegistry: {{ $registryHost | quote }}
  fileServer: {{ $registryHost | replace "registry-rs" "files-rs" | quote }}

# ─── Cluster ─────────────────────────────────────────────────────────────────
clusterName: {{ env "EMF_CLUSTER_NAME" | default "onprem" | quote }}
clusterDomain: {{ env "EMF_CLUSTER_DOMAIN" | default "cluster.onprem" | quote }}

# ─── TLS ─────────────────────────────────────────────────────────────────────
tlsSecret: {{ env "EMF_TLS_SECRET" | default "tls-orch" | quote }}
imagePullSecrets: []

# ─── PostgreSQL tuning ───────────────────────────────────────────────────────
postgresql:
  maxConnections: {{ env "EMF_PG_MAX_CONNECTIONS" | default "200" }}
  sharedBuffers: {{ env "EMF_PG_SHARED_BUFFERS" | default "256MB" | quote }}

# ─── Storage / Catalog ───────────────────────────────────────────────────────
catalog:
  storageClass: {{ env "EMF_STORAGE_CLASS" | default "openebs-hostpath" | quote }}
  storageSize: {{ env "EMF_CATALOG_STORAGE_SIZE" | default "5Gi" | quote }}

# ─── Application Deployment ──────────────────────────────────────────────────
adm:
  deploymentNamespace: {{ env "EMF_ADM_NAMESPACE" | default "fleet-default" | quote }}
  helmSecretName: {{ env "EMF_HELM_SECRET" | default "intel-reg-secret" | quote }}

# ─── Git ─────────────────────────────────────────────────────────────────────
git:
  gitServer: {{ env "EMF_GIT_SERVER" | default "https://gitea-http.gitea.svc.cluster.local" | quote }}
  provider: {{ env "EMF_GIT_PROVIDER" | default "gitea" | quote }}

# ─── Harbor ──────────────────────────────────────────────────────────────────
harbor:
  storageClass: {{ env "EMF_STORAGE_CLASS" | default "openebs-hostpath" | quote }}
  registrySize: {{ env "EMF_HARBOR_REGISTRY_SIZE" | default "100Gi" | quote }}
  jobLogSize: {{ env "EMF_HARBOR_JOB_LOG_SIZE" | default "1Gi" | quote }}

# ─── Database (local PostgreSQL on K3s) ──────────────────────────────────────
database:
  type: {{ env "EMF_DB_TYPE" | default "local" | quote }}
  ssl: {{ env "EMF_DB_SSL" | default "false" }}
  databases:
    - namespace: orch-app
      name: app-orch-catalog
    - namespace: orch-platform
      name: platform-keycloak
    - namespace: orch-platform
      name: vault
    - namespace: orch-infra
      name: inventory
    - namespace: orch-infra
      name: alerting
    - namespace: orch-iam
      name: iam-tenancy
    - namespace: orch-infra
      name: mps
    - namespace: orch-infra
      name: rps

# ─── Traefik ─────────────────────────────────────────────────────────────────
traefik:
  enabled: true
  tlsOption: {{ env "EMF_TRAEFIK_TLS_OPTION" | default "gateway-tls" | quote }}

orchestratorVersion: {{ env "EMF_VERSION" | default "" | quote }}

# ─── Vault config ────────────────────────────────────────────────────────────
vault:
  enabled: true
  ha: {{ env "EMF_VAULT_HA" | default "false" }}
  replicas: {{ env "EMF_VAULT_REPLICAS" | default "1" }}
  autoInit: {{ env "EMF_VAULT_AUTO_INIT" | default "true" }}
  autoUnseal: {{ env "EMF_VAULT_AUTO_UNSEAL" | default "false" }}
  authorizedAddrs: {{ env "EMF_VAULT_ALLOWED_CIDRS" | default "0.0.0.0/0" | quote }}

# ─── Certificates ────────────────────────────────────────────────────────────
self-signed-cert:
  enabled: true
  generateOrchCert: {{ env "EMF_GENERATE_CERT" | default "true" }}

# ─── Deployment target ───────────────────────────────────────────────────────
orchestratorDeployment:
  targetCluster: onprem

# ─── Proxy ───────────────────────────────────────────────────────────────────
{{- if env "EMF_HTTP_PROXY" }}
proxy:
  httpProxy: {{ env "EMF_HTTP_PROXY" | quote }}
  httpsProxy: {{ env "EMF_HTTPS_PROXY" | default "" | quote }}
  noProxy: {{ env "EMF_NO_PROXY" | default "" | quote }}
  enHttpProxy: {{ env "EMF_EN_HTTP_PROXY" | default (env "EMF_HTTP_PROXY") | quote }}
  enHttpsProxy: {{ env "EMF_EN_HTTPS_PROXY" | default (env "EMF_HTTPS_PROXY") | quote }}
  enFtpProxy: {{ env "EMF_EN_FTP_PROXY" | default "" | quote }}
  enSocksProxy: {{ env "EMF_EN_SOCKS_PROXY" | default "" | quote }}
  enNoProxy: {{ env "EMF_EN_NO_PROXY" | default (env "EMF_NO_PROXY") | quote }}
{{- end }}

# ═══════════════════════════════════════════════════════════════════════════════
# Feature flags — controls which releases are installed
# Each key matches a release name; helmfile uses condition: X.enabled
# ═══════════════════════════════════════════════════════════════════════════════

# ─── Platform (always enabled) ───────────────────────────────────────────────
auth-service:
  enabled: true
cert-manager:
  enabled: true
cert-synchronizer:
  enabled: true
certificate-file-server:
  enabled: true
component-status:
  enabled: true
copy-ca-cert-boots-to-gateway:
  enabled: true
copy-ca-cert-boots-to-infra:
  enabled: true
copy-ca-cert-gateway-to-cattle:
  enabled: true
copy-ca-cert-gateway-to-infra:
  enabled: true
external-secrets:
  enabled: true
ingress-haproxy:
  enabled: true
istio-base:
  enabled: {{ env "EMF_ENABLE_ISTIO" | default "true" }}
istio-policy:
  enabled: {{ env "EMF_ENABLE_ISTIO" | default "true" }}
istiod:
  enabled: {{ env "EMF_ENABLE_ISTIO" | default "true" }}
kiali:
  enabled: {{ env "EMF_ENABLE_ISTIO" | default "true" }}
keycloak-operator:
  enabled: true
metadata-broker:
  enabled: true
haproxy-ingress-pxe-boots:
  enabled: true
platform-autocert:
  enabled: true
platform-keycloak:
  enabled: true
prometheus-crd:
  enabled: true
reloader:
  enabled: true
rs-proxy:
  enabled: true
secrets-config:
  enabled: true
secret-wait-tls-orch:
  enabled: true
secret-wait-tls-boots:
  enabled: true
traefik-extra-objects:
  enabled: true
traefik-pre:
  enabled: true
traefik-boots:
  enabled: false
token-fs:
  enabled: true

# ─── Database operators ──────────────────────────────────────────────────────
postgresql-operator:
  enabled: true
postgresql-cluster:
  enabled: true
postgresql-secrets:
  enabled: true

# ─── App Orch ────────────────────────────────────────────────────────────────
app-deployment-crd:
  enabled: true
app-deployment-manager:
  enabled: true
app-resource-manager:
  enabled: true
app-service-proxy:
  enabled: true
fleet-rs-secret:
  enabled: true
app-orch-catalog:
  enabled: true
app-deployment-manager-secret:
  enabled: true
harbor-oci:
  enabled: true
app-orch-tenant-controller:
  enabled: true
fleet-crd:
  enabled: true
fleet-controller:
  enabled: true
copy-app-gitea-cred-to-fleet:
  enabled: true
copy-ca-cert-gitea-to-app:
  enabled: true
copy-ca-cert-gitea-to-cluster:
  enabled: true
copy-cluster-gitea-cred-to-fleet:
  enabled: true

# ─── Cluster Orch ────────────────────────────────────────────────────────────
capi-operator-pre:
  enabled: true
capi-operator:
  enabled: true
cluster-manager:
  enabled: true
cluster-connect-gateway:
  enabled: true
intel-infra-provider:
  enabled: true
capi-providers-config:
  enabled: true

# ─── Edge Infra ──────────────────────────────────────────────────────────────
infra-core:
  enabled: true
infra-managers:
  enabled: true
infra-external:
  enabled: true
infra-onboarding:
  enabled: true
copy-keycloak-admin-to-infra:
  enabled: true

# ─── Observability ───────────────────────────────────────────────────────────
alerting-monitor:
  enabled: {{ env "EMF_ENABLE_EMAIL" | default "true" }}
edgenode-dashboards:
  enabled: true
edgenode-observability:
  enabled: true
orchestrator-dashboards:
  enabled: true
orchestrator-observability:
  enabled: true
orchestrator-prometheus-agent:
  enabled: true

# ─── SRE ─────────────────────────────────────────────────────────────────────
sre-exporter:
  enabled: true

# ─── UI ──────────────────────────────────────────────────────────────────────
web-ui-root:
  enabled: true
web-ui-app-orch:
  enabled: true
web-ui-cluster-orch:
  enabled: true
web-ui-infra:
  enabled: true
web-ui-admin:
  enabled: true

# ─── Kyverno ─────────────────────────────────────────────────────────────────
kyverno:
  enabled: true
kyverno-extra-policies:
  enabled: false
kyverno-istio-policy:
  enabled: false
kyverno-traefik-policy:
  enabled: false

# ─── Audit ───────────────────────────────────────────────────────────────────
audit:
  enabled: true

# ─── Tenancy (disabled by default) ──────────────────────────────────────────
tenancy-datamodel:
  enabled: false
tenancy-manager:
  enabled: false
tenancy-api-mapping:
  enabled: false
tenancy-init:
  enabled: false
nexus-api-gw:
  enabled: false
keycloak-tenant-controller:
  enabled: false
observability-tenant-controller:
  enabled: false

# ─── Misc ────────────────────────────────────────────────────────────────────
namespace-label:
  enabled: true

# ─── K3s bundled — disable helm-managed duplicates ──────────────────────────
k8s-metrics-server:
  enabled: false

# ─── AWS-only services — disabled on-prem ────────────────────────────────────
aws-lb:
  enabled: false
aws-lb-tgb:
  enabled: false
aws-sm-proxy:
  enabled: false
aws-sm-get-rs-token:
  enabled: false
cluster-autoscaler:
  enabled: false
vertical-pod-autoscaler:
  enabled: false
secret-wait-azure-ad-creds:
  enabled: false
secret-wait-rs-token:
  enabled: false
wait-istio-job:
  enabled: false

# ─── On-prem specific — disabled by default ──────────────────────────────────
oci-secret:
  enabled: false
rs-image-pull-secrets:
  enabled: false
copy-rs-token-to-cluster:
  enabled: false
token-refresh:
  enabled: false
botkube:
  enabled: false
ingress-nginx:
  enabled: false
squid-proxy:
  enabled: false

# ─── CORS ────────────────────────────────────────────────────────────────────
cors:
  enabled: {{ env "EMF_CORS_ENABLED" | default "true" }}

# ─── UI settings ─────────────────────────────────────────────────────────────
ui:
  ingressInfraUi: {{ env "EMF_UI_INGRESS_INFRA" | default "false" }}

# ─── O11y settings ───────────────────────────────────────────────────────────
o11y:
  dedicatedEdgenodeEnabled: false
  sre:
    customerLabel: {{ env "EMF_O11Y_SRE_LABEL" | default "local" | quote }}
    tls:
      enabled: false
      caSecretEnabled: false
  alertingMonitor:
    initialRules:
      hostRules: true
      appDeploymentRules: true
      clusterRules: true
