# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# vPro profile overrides — layered on top of:
#   defaults-disabled → onprem-eim-settings → onprem-eim-features
#
# Reference: orch-configs/profiles/enable-edgeinfra-vpro.yaml
# This file ONLY contains values that DIFFER from the EIM features.

# ═══════════════════════════════════════════════════════════════════════════════
# Releases to DISABLE (enabled in EIM features, not needed for vPro)
# ═══════════════════════════════════════════════════════════════════════════════
web-ui-root:
  enabled: false
web-ui-infra:
  enabled: false
web-ui-admin:
  enabled: false
metadata-broker:
  enabled: false

# ═══════════════════════════════════════════════════════════════════════════════
# infra-core overrides (from enable-edgeinfra-vpro.yaml)
# ═══════════════════════════════════════════════════════════════════════════════
infra-core:
  enabled: true
  eimScenario: vpro
  api:
    enabled: false
  exporter:
    enabled: false

# ═══════════════════════════════════════════════════════════════════════════════
# infra-managers overrides (from enable-edgeinfra-vpro.yaml)
# Disable managers not needed for vPro, enable provisioning skip
# ═══════════════════════════════════════════════════════════════════════════════
infra-managers:
  enabled: true
  disabledProvisioning: true
  maintenance-manager:
    enabled: false
  os-resource-manager:
    enabled: false
  networking-manager:
    enabled: false
  attestationstatus-manager:
    enabled: false

# ═══════════════════════════════════════════════════════════════════════════════
# infra-onboarding overrides (from enable-edgeinfra-vpro.yaml)
# ═══════════════════════════════════════════════════════════════════════════════
infra-onboarding:
  enabled: true
  skipOSProvisioning: true
  enServiceClients: "platform-manageability-agent"
