# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# Helmfile-based deployment for Edge Manageability Framework
# Replaces ArgoCD-based deployment with direct helm chart releases
#
# Usage:
#   Full deployment:
#     helmfile -e onprem sync
#     helmfile -e onprem-eim sync
#     helmfile -e aws sync
#
#   Individual chart install/uninstall:
#     helmfile -e onprem -l app=traefik sync        # install single chart
#     helmfile -e onprem -l app=traefik destroy      # uninstall single chart
#     helmfile -e onprem -l app=traefik diff         # preview changes
#
#   Multiple charts:
#     helmfile -e onprem -l "app=traefik" -l "app=haproxy" sync
#
#   List available releases:
#     helmfile -e onprem list

environments:
  onprem-eim:
    values:
      - environments/defaults-disabled.yaml.gotmpl
      - environments/onprem-eim-settings.yaml.gotmpl
      - environments/onprem-eim-features.yaml.gotmpl
  onprem-vpro:
    values:
      - environments/defaults-disabled.yaml.gotmpl
      - environments/onprem-eim-settings.yaml.gotmpl
      - environments/onprem-eim-features.yaml.gotmpl
      - environments/profile-vpro.yaml.gotmpl
---

helmDefaults:
  createNamespace: true
  wait: true
  waitForJobs: true
  timeout: 300

repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: hashicorp
    url: https://helm.releases.hashicorp.com
  - name: traefik
    url: https://helm.traefik.io/traefik
  - name: external-secrets
    url: https://charts.external-secrets.io
  - name: haproxy
    url: https://haproxytech.github.io/helm-charts
{{- if eq (env "EMF_ENABLE_ISTIO" | default "false") "true" }}
  - name: istio
    url: https://istio-release.storage.googleapis.com/charts
  - name: kiali
    url: https://kiali.org/helm-charts
{{- end }}
{{- if eq (env "EMF_ENABLE_KYVERNO" | default "false") "true" }}
  - name: kyverno
    url: https://kyverno.github.io/kyverno
{{- end }}
  - name: stakater
    url: https://stakater.github.io/stakater-charts
  - name: cnpg
    oci: true
    url: ghcr.io/cloudnative-pg/charts
  - name: edge-orch
    oci: true
    url: {{ env "EMF_REGISTRY" | default "registry-rs.edgeorchestration.intel.com" }}/edge-orch
  - name: edge-orch-rs
    oci: true
    url: {{ env "EMF_REGISTRY" | default "registry-rs.edgeorchestration.intel.com" }}/edge-orch

releases:
  #############################################################################
  # Wave 1
  #############################################################################

  - name: keycloak-operator
    labels:
      app: keycloak-operator
    namespace: orch-platform
    chart: edge-orch/common/charts/keycloak-operator
    wait: true
    version: 26.1.2
    values:
      - values/keycloak-operator.yaml
    condition: keycloak-operator.enabled



  - name: postgresql-operator
    labels:
      app: postgresql-operator
    namespace: postgresql-operator
    chart: cnpg/cloudnative-pg
    wait: true
    version: 0.27.1
    values:
      - values/postgresql-operator.yaml
    condition: postgresql-operator.enabled


  #############################################################################
  # Wave 90
  #############################################################################

  - name: namespace-label
    labels:
      app: namespace-label
    namespace: ns-label
    chart: edge-orch/common/charts/namespace-label
    wait: true
    version: 26.0.2
    values:
      - values/namespace-label.yaml.gotmpl
    installed: true  # always deploy


  #############################################################################
  # Wave 100
  #############################################################################

  - name: cert-manager
    labels:
      app: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    wait: true
    version: 1.19.3
    timeout: 300
    values:
      - values/cert-manager.yaml.gotmpl
    condition: cert-manager.enabled


  - name: external-secrets
    labels:
      app: external-secrets
    namespace: orch-secret
    chart: external-secrets/external-secrets
    wait: true
    version: 2.0.1
    values:
      - values/external-secrets.yaml
    condition: external-secrets.enabled
    needs:
      - ns-label/namespace-label


  - name: istio-base
    labels:
      app: istio-base
    namespace: istio-system
    chart: istio/base
    wait: true
    version: 1.29.1
    values:
      - values/istio-base.yaml
    condition: istio-base.enabled


  - name: k8s-metrics-server
    labels:
      app: k8s-metrics-server
    namespace: kube-system
    chart: edge-orch/common/charts/k8s-metrics-server
    wait: true
    version: 25.2.1
    values:
      - values/k8s-metrics-server.yaml
    condition: k8s-metrics-server.enabled
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "./hooks/adopt-metrics-server.sh"



  - name: kyverno
    labels:
      app: kyverno
    namespace: kyverno
    chart: kyverno/kyverno
    wait: true
    version: 3.7.1
    values:
      - values/kyverno.yaml
    condition: kyverno.enabled


  #############################################################################
  # Wave 105
  #############################################################################

  - name: kyverno-extra-policies
    labels:
      app: kyverno-extra-policies
    namespace: kyverno
    chart: edge-orch/common/charts/kyverno-extra-policies
    wait: true
    version: 26.0.0
    values:
      - values/kyverno-extra-policies.yaml
    needs:
      - kyverno/kyverno
    condition: kyverno-extra-policies.enabled


  #############################################################################
  # Wave 110
  #############################################################################

  - name: istiod
    labels:
      app: istiod
    namespace: istio-system
    chart: istio/istiod
    wait: true
    version: 1.29.1
    values:
      - values/istiod.yaml.gotmpl
    needs:
      - istio-system/istio-base
    condition: istiod.enabled


  - name: reloader
    labels:
      app: reloader
    namespace: orch-platform
    chart: stakater/reloader
    wait: true
    version: 2.2.3
    values:
      - values/reloader.yaml
    condition: reloader.enabled
    needs:
      - ns-label/namespace-label


  - name: wait-istio-job
    labels:
      app: wait-istio-job
    namespace: ns-label
    chart: edge-orch/common/charts/job-wait
    wait: true
    version: 26.0.2
    values:
      - values/wait-istio-job.yaml
    needs:
      - istio-system/istiod
    condition: wait-istio-job.enabled


  #############################################################################
  # Wave 130
  #############################################################################

  - name: postgresql-secrets
    labels:
      app: postgresql-secrets
    namespace: orch-database
    chart: edge-orch/common/charts/postgresql-secrets
    wait: true
    version: 26.0.1
    values:
      - values/postgresql-secrets.yaml.gotmpl
    needs:
      - postgresql-operator/postgresql-operator
    condition: postgresql-secrets.enabled
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "./hooks/sync-db-passwords.sh"


  #############################################################################
  # Wave 140
  #############################################################################

  - name: postgresql-cluster
    labels:
      app: postgresql-cluster
    namespace: orch-database
    chart: cnpg/cluster
    wait: true
    version: 0.6.0
    values:
      - values/postgresql-cluster.yaml.gotmpl
    needs:
      - orch-database/postgresql-secrets
    condition: postgresql-cluster.enabled
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "./hooks/sync-db-passwords.sh"


  #############################################################################
  # Wave 150
  #############################################################################

  - name: istio-policy
    labels:
      app: istio-policy
    namespace: istio-system
    chart: edge-orch/common/charts/istio-policy
    wait: true
    version: 26.0.2
    values:
      - values/istio-policy.yaml
    needs:
      - istio-system/istiod
    condition: istio-policy.enabled


  - name: kiali
    labels:
      app: kiali
    namespace: istio-system
    chart: kiali/kiali-server
    wait: true
    version: 2.22.0
    values:
      - values/kiali.yaml
    needs:
      - istio-system/istiod
    condition: kiali.enabled


  - name: platform-autocert
    labels:
      app: platform-autocert
    namespace: cert-manager
    chart: edge-orch/common/charts/platform-autocert
    wait: true
    version: 1.0.2
    values:
      - values/platform-autocert.yaml.gotmpl
    needs:
      - cert-manager/cert-manager
    condition: platform-autocert.enabled


  - name: platform-keycloak
    labels:
      app: platform-keycloak
    namespace: orch-platform
    chart: edge-orch/common/charts/keycloak-instance
    wait: true
    version: 26.1.2
    timeout: 600
    values:
      - values/platform-keycloak.yaml.gotmpl
      - values/platform-keycloak-realm.yaml.gotmpl
    needs:
      - orch-database/postgresql-cluster
      - orch-platform/keycloak-operator
    condition: platform-keycloak.enabled


  #############################################################################
  # Wave 160
  #############################################################################

  - name: vault
    labels:
      app: vault
    namespace: orch-platform
    chart: hashicorp/vault
    wait: true
    version: 0.32.0
    values:
      - values/vault.yaml.gotmpl
    condition: vault.enabled
    needs:
      - orch-database/postgresql-cluster


  - name: secrets-config
    labels:
      app: secrets-config
    namespace: orch-platform
    chart: edge-orch/common/charts/secrets-config
    wait: true
    version: 26.0.2
    values:
      - values/secrets-config.yaml.gotmpl
    condition: secrets-config.enabled
    needs:
      - orch-platform/vault
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "./hooks/cleanup-vault-keys.sh"


  - name: self-signed-cert
    labels:
      app: self-signed-cert
    namespace: cert-manager
    chart: edge-orch/common/charts/self-signed-cert
    wait: true
    version: 26.0.1
    values:
      - values/self-signed-cert.yaml.gotmpl
    needs:
      - cert-manager/cert-manager
    condition: self-signed-cert.enabled


  #############################################################################
  # Wave 170
  #############################################################################

  - name: rs-proxy
    labels:
      app: rs-proxy
    namespace: orch-platform
    chart: edge-orch/common/charts/rs-proxy
    wait: true
    version: 25.2.3
    values:
      - values/rs-proxy.yaml.gotmpl
      - values/resource-overrides.yaml
    condition: rs-proxy.enabled
    needs:
      - orch-platform/vault


  - name: secret-wait-tls-orch
    labels:
      app: secret-wait-tls-orch
    namespace: orch-gateway
    chart: edge-orch-rs/common/charts/secret-wait
    wait: true
    version: 26.0.2
    values:
      - values/secret-wait-tls-orch.yaml
    condition: secret-wait-tls-orch.enabled
    needs:
      - cert-manager/self-signed-cert



  #############################################################################
  # Wave 180
  #############################################################################

  - name: copy-ca-cert-gateway-to-cattle
    labels:
      app: copy-ca-cert-gateway-to-cattle
    namespace: cattle-system
    chart: edge-orch/common/charts/copy-secret
    wait: true
    version: 26.0.0
    values:
      - values/copy-ca-cert-gateway-to-cattle.yaml
    condition: copy-ca-cert-gateway-to-cattle.enabled
    needs:
      - orch-gateway/secret-wait-tls-orch


  - name: copy-ca-cert-gateway-to-infra
    labels:
      app: copy-ca-cert-gateway-to-infra
    namespace: orch-infra
    chart: edge-orch/common/charts/copy-secret
    wait: true
    version: 26.0.0
    values:
      - values/copy-ca-cert-gateway-to-infra.yaml
    condition: copy-ca-cert-gateway-to-infra.enabled
    needs:
      - orch-gateway/secret-wait-tls-orch


  - name: copy-keycloak-admin-to-infra
    labels:
      app: copy-keycloak-admin-to-infra
    namespace: orch-infra
    chart: edge-orch/common/charts/copy-secret
    wait: true
    version: 26.0.0
    values:
      - values/copy-keycloak-admin-to-infra.yaml
    condition: copy-keycloak-admin-to-infra.enabled
    needs:
      - orch-platform/platform-keycloak


  #############################################################################
  # Wave 1000
  #############################################################################

  - name: traefik-pre
    labels:
      app: traefik-pre
    namespace: orch-gateway
    chart: edge-orch/common/charts/traefik-pre
    wait: true
    version: 3.0.1
    values:
      - values/traefik-pre.yaml.gotmpl
    condition: traefik-pre.enabled
    needs:
      - orch-gateway/secret-wait-tls-orch


  #############################################################################
  # Wave 1100
  #############################################################################

  - name: ingress-haproxy
    labels:
      app: ingress-haproxy
    namespace: orch-boots
    chart: haproxy/kubernetes-ingress
    wait: true
    version: 1.41.0
    values:
      - values/ingress-haproxy.yaml
    condition: ingress-haproxy.enabled
    needs:
      - cert-manager/self-signed-cert


  - name: kyverno-istio-policy
    labels:
      app: kyverno-istio-policy
    namespace: kyverno
    chart: edge-orch/common/charts/kyverno-istio-policy
    wait: true
    version: 26.0.0
    values:
      - values/kyverno-istio-policy.yaml
    needs:
      - kyverno/kyverno
    condition: kyverno-istio-policy.enabled


  - name: kyverno-traefik-policy
    labels:
      app: kyverno-traefik-policy
    namespace: kyverno
    chart: edge-orch/common/charts/kyverno-traefik-policy
    wait: true
    version: 26.0.0
    values:
      - values/kyverno-traefik-policy.yaml
    needs:
      - orch-gateway/traefik-pre
      - kyverno/kyverno
    condition: kyverno-traefik-policy.enabled


  - name: traefik
    labels:
      app: traefik
    namespace: orch-gateway
    chart: traefik/traefik
    wait: true
    version: 39.0.6
    values:
      - values/traefik.yaml.gotmpl
    needs:
      - orch-gateway/traefik-pre
    condition: traefik.enabled


  #############################################################################
  # Wave 1200
  #############################################################################

  - name: haproxy-ingress-pxe-boots
    labels:
      app: haproxy-ingress-pxe-boots
    namespace: orch-boots
    chart: edge-orch/common/charts/haproxy-ingress-pxe-boots
    wait: true
    version: 1.0.1
    values:
      - values/haproxy-ingress-pxe-boots.yaml.gotmpl
    condition: haproxy-ingress-pxe-boots.enabled
    needs:
      - orch-boots/ingress-haproxy


  - name: tenancy-datamodel
    labels:
      app: tenancy-datamodel
    namespace: orch-iam
    chart: edge-orch/common/charts/tenancy-datamodel
    wait: true
    version: 26.1.0
    values:
      - values/tenancy-datamodel.yaml.gotmpl
    condition: tenancy-datamodel.enabled
    needs:
      - orch-database/postgresql-cluster


  - name: tenancy-api-mapping
    labels:
      app: tenancy-api-mapping
    namespace: orch-iam
    chart: edge-orch/common/charts/tenancy-api-mapping
    wait: true
    version: 26.0.15
    values:
      - values/tenancy-api-mapping.yaml.gotmpl
    condition: tenancy-api-mapping.enabled
    needs:
      - orch-iam/tenancy-datamodel


  - name: tenancy-manager
    labels:
      app: tenancy-manager
    namespace: orch-iam
    chart: edge-orch/common/charts/tenancy-manager
    wait: true
    version: 26.1.0
    values:
      - values/tenancy-manager.yaml.gotmpl
      - values/resource-overrides.yaml
    condition: tenancy-manager.enabled
    needs:
      - orch-iam/tenancy-datamodel


  - name: nexus-api-gw
    labels:
      app: nexus-api-gw
    namespace: orch-iam
    chart: edge-orch/common/charts/nexus-api-gw
    wait: true
    version: 26.1.0
    values:
      - values/nexus-api-gw.yaml.gotmpl
      - values/resource-overrides.yaml
    condition: nexus-api-gw.enabled
    needs:
      - orch-iam/tenancy-api-mapping


  - name: traefik-extra-objects
    labels:
      app: traefik-extra-objects
    namespace: orch-gateway
    chart: edge-orch/common/charts/traefik-extra-objects
    wait: true
    version: 26.0.2
    values:
      - values/traefik-extra-objects.yaml.gotmpl
    needs:
      - orch-gateway/traefik
    condition: traefik-extra-objects.enabled


  #############################################################################
  # Wave 1250
  #############################################################################

  - name: keycloak-tenant-controller
    labels:
      app: keycloak-tenant-controller
    namespace: orch-gateway
    chart: edge-orch/common/charts/keycloak-tenant-controller
    wait: true
    version: 26.1.0
    values:
      - values/keycloak-tenant-controller.yaml.gotmpl
      - values/resource-overrides.yaml
    condition: keycloak-tenant-controller.enabled
    needs:
      - orch-gateway/traefik-extra-objects



  #############################################################################
  # Wave 1300
  #############################################################################

  - name: secret-wait-tls-boots
    labels:
      app: secret-wait-tls-boots
    namespace: orch-boots
    chart: edge-orch-rs/common/charts/secret-wait
    wait: true
    version: 26.0.2
    values:
      - values/secret-wait-tls-boots.yaml
    condition: secret-wait-tls-boots.enabled
    needs:
      - orch-boots/haproxy-ingress-pxe-boots


  - name: token-fs
    labels:
      app: token-fs
    namespace: orch-secret
    chart: edge-orch/common/charts/token-fs
    wait: true
    version: 26.1.0
    values:
      - values/token-fs.yaml.gotmpl
    condition: token-fs.enabled
    needs:
      - orch-platform/platform-keycloak


  #############################################################################
  # Wave 1400
  #############################################################################

  - name: copy-ca-cert-boots-to-gateway
    labels:
      app: copy-ca-cert-boots-to-gateway
    namespace: orch-gateway
    chart: edge-orch/common/charts/copy-secret
    wait: true
    version: 26.0.0
    values:
      - values/copy-ca-cert-boots-to-gateway.yaml
    condition: copy-ca-cert-boots-to-gateway.enabled
    needs:
      - orch-secret/token-fs
      - orch-boots/secret-wait-tls-boots


  - name: copy-ca-cert-boots-to-infra
    labels:
      app: copy-ca-cert-boots-to-infra
    namespace: orch-infra
    chart: edge-orch/common/charts/copy-secret
    wait: true
    version: 26.0.0
    values:
      - values/copy-ca-cert-boots-to-infra.yaml
    condition: copy-ca-cert-boots-to-infra.enabled
    needs:
      - orch-secret/token-fs
      - orch-boots/secret-wait-tls-boots


  #############################################################################
  # Wave 2000
  #############################################################################

  - name: component-status
    labels:
      app: component-status
    namespace: orch-platform
    chart: edge-orch/common/charts/component-status
    wait: true
    version: 26.1.0
    values:
      - values/component-status.yaml.gotmpl
      - values/resource-overrides.yaml
    condition: component-status.enabled
    needs:
      - orch-platform/platform-keycloak


  - name: infra-core
    labels:
      app: infra-core
    namespace: orch-infra
    chart: edge-orch/infra/charts/infra-core
    wait: true
    version: 2.19.8
    values:
      - values/infra-core.yaml.gotmpl
      - values/resource-overrides.yaml
    condition: infra-core.enabled
    needs:
      - orch-infra/copy-ca-cert-boots-to-infra

  - name: metadata-broker
    labels:
      app: metadata-broker
    namespace: orch-ui
    chart: edge-orch/orch-ui/charts/orch-metadata-broker
    wait: true
    version: 1.0.1
    values:
      - values/metadata-broker.yaml.gotmpl
    condition: metadata-broker.enabled
    needs:
      - orch-platform/platform-keycloak


  #############################################################################
  # Wave 2005
  #############################################################################

  - name: auth-service
    labels:
      app: auth-service
    namespace: orch-gateway
    chart: edge-orch/common/charts/auth-service
    wait: true
    version: 26.1.0
    values:
      - values/auth-service.yaml.gotmpl
      - values/resource-overrides.yaml
    condition: auth-service.enabled
    needs:
      - orch-platform/platform-keycloak


  #############################################################################
  # Wave 2100
  #############################################################################

  - name: infra-onboarding
    labels:
      app: infra-onboarding
    namespace: orch-infra
    chart: edge-orch/infra/charts/infra-onboarding
    wait: true
    version: 1.35.12
    values:
      - values/infra-onboarding.yaml.gotmpl
      - values/resource-overrides.yaml
    needs:
      - orch-infra/infra-core
    condition: infra-onboarding.enabled

  - name: infra-external
    labels:
      app: infra-external
    namespace: orch-infra
    chart: edge-orch/infra/charts/infra-external
    wait: true
    version: 2.12.12
    values:
      - values/infra-external.yaml.gotmpl
    needs:
      - orch-infra/infra-core
    condition: infra-external.enabled


  - name: infra-managers
    labels:
      app: infra-managers
    namespace: orch-infra
    chart: edge-orch/infra/charts/infra-managers
    wait: true
    version: 2.17.3
    values:
      - values/infra-managers.yaml.gotmpl
      - values/resource-overrides.yaml
    needs:
      - orch-infra/infra-core
    condition: infra-managers.enabled


  #############################################################################
  # Wave 3000
  #############################################################################

  - name: certificate-file-server
    labels:
      app: certificate-file-server
    namespace: orch-gateway
    chart: edge-orch/common/charts/certificate-file-server
    wait: true
    version: 25.2.3
    values:
      - values/certificate-file-server.yaml.gotmpl
      - values/resource-overrides.yaml
    condition: certificate-file-server.enabled
    needs:
      - orch-infra/infra-managers

  - name: web-ui-admin
    labels:
      app: web-ui-admin
    namespace: orch-ui
    chart: edge-orch/orch-ui/charts/orch-ui-admin
    wait: true
    version: 4.0.7
    values:
      - values/web-ui-admin.yaml.gotmpl
    condition: web-ui-admin.enabled
    needs:
      - orch-infra/infra-managers

  - name: web-ui-infra
    labels:
      app: web-ui-infra
    namespace: orch-ui
    chart: edge-orch/orch-ui/charts/orch-ui-infra
    wait: true
    version: 4.0.4
    values:
      - values/web-ui-infra.yaml.gotmpl
    condition: web-ui-infra.enabled
    needs:
      - orch-infra/infra-managers

  - name: web-ui
    labels:
      app: web-ui
    namespace: orch-ui
    chart: edge-orch/orch-ui/charts/orch-ui-root
    wait: true
    version: 4.0.8
    values:
      - values/web-ui-root.yaml.gotmpl
    condition: web-ui-root.enabled
    needs:
      - orch-ui/web-ui-admin
      - orch-ui/web-ui-infra
