# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

image:
  registry: {{ .Values.containerRegistryURL }}
  repository: common/nexus-api-gw
imagePullSecrets: []

traefikReverseProxy:
  enabled: true
  middlewares:
    enabled: true
  secretName: {{ .Values.tlsSecret }}
  matchRoute:
  host:
    grpc:
      name: "api.{{ .Values.clusterDomain }}"
  tlsOption: "gateway-tls"

traefikApiGroup: "traefik.io/v1alpha1"

oidc:
  name: "keycloak-api"
  oidc_env_name: "OIDC_SERVER_URL"
  oidc_server_url: "http://platform-keycloak.orch-platform.svc/auth/realms/master"
  oidc_tls_insecure_skip_verify_env_name: "OIDC_TLS_INSECURE_SKIP_VERIFY"
  oidc_tls_insecure_skip_verify_value: "true"

