## values.yaml - default overrides for metallb-config chart
## These defaults will be used by the chart unless overridden by a higher-level values file

metallb-config:
  # Pass IPs via env vars: TRAEFIK_IP and HAPROXY_IP
  # Example: TRAEFIK_IP=10.0.0.30 HAPROXY_IP=10.0.0.40 helmfile apply
  TraefikIP: {{ requiredEnv "TRAEFIK_IP" }}
  HaproxyIP: {{ requiredEnv "HAPROXY_IP" }}
serviceNamespaces:
  traefik: orch-gateway
  haproxy: orch-boots
# Optional: override the namespace used in manifests (defaults to release namespace)
namespace: ""
# When true, create simple HAProxy deployment + LoadBalancer Service in the
# configured `serviceNamespaces` so MetalLB can allocate the configured IPs.
createTestServices: false
testService:
  haproxy:
    deploymentName: ingress-haproxy
    serviceName: ingress-haproxy-kubernetes-ingress
    image: haproxy:2.8
    replicas: 1
  traefik:
    deploymentName: traefik
    serviceName: traefik
    image: traefik:v2.10
    replicas: 1
