# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# Profile: EIM + Cluster Orch + App Orch
# Base: onprem-eim-settings + onprem-eim-features (EIM-only)
# This file only overrides what differs from EIM base

# ─── Profile identity ───────────────────────────────────────────────────────
clusterName: {{ env "EMF_CLUSTER_NAME" | default "eim-co-ao" | quote }}
clusterDomain: {{ env "EMF_CLUSTER_DOMAIN" | default "cluster.eim-co-ao" | quote }}

# ─── Infra onboarding — enable CO profile ───────────────────────────────────
infra-onboarding:
  enabled: true
  skipOSProvisioning: {{ env "EMF_SKIP_OS_PROVISIONING" | default "false" }}
  disableCoProfile: false
  disableO11yProfile: true

# ─── Enable Cluster Orch ────────────────────────────────────────────────────
capi-operator-pre:
  enabled: true
capi-operator:
  enabled: true
cluster-manager:
  enabled: true
cluster-connect-gateway:
  enabled: true
intel-infra-provider:
  enabled: true
capi-providers-config:
  enabled: true

# ─── Enable App Orch ────────────────────────────────────────────────────────
app-deployment-crd:
  enabled: true
app-deployment-manager:
  enabled: true
app-resource-manager:
  enabled: true
app-service-proxy:
  enabled: true
fleet-rs-secret:
  enabled: true
app-orch-catalog:
  enabled: true
app-deployment-manager-secret:
  enabled: true
harbor-oci:
  enabled: true
app-orch-tenant-controller:
  enabled: true
fleet-crd:
  enabled: true
fleet-controller:
  enabled: true
copy-app-gitea-cred-to-fleet:
  enabled: true
copy-ca-cert-gitea-to-app:
  enabled: true
copy-ca-cert-gitea-to-cluster:
  enabled: true
copy-cluster-gitea-cred-to-fleet:
  enabled: true

# ─── Enable App Orch + Cluster Orch UI ──────────────────────────────────────
web-ui-app-orch:
  enabled: true
web-ui-cluster-orch:
  enabled: true

# ─── On-prem extras ─────────────────────────────────────────────────────────
squid-proxy:
  enabled: {{ env "EMF_ENABLE_SQUID" | default "false" }}
