# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# Profile: Observability
# Base: onprem-eim-settings + onprem-eim-features (EIM-only) + profile-co + profile-ao
# This file only overrides what differs from EIM + CO + AO base

# ─── Infra onboarding — enable O11y profile ─────────────────────────────────
infra-onboarding:
  disableO11yProfile: false

# ─── Enable Observability ───────────────────────────────────────────────────
alerting-monitor:
  enabled: true
edgenode-dashboards:
  enabled: true
edgenode-observability:
  enabled: true
orchestrator-dashboards:
  enabled: true
orchestrator-observability:
  enabled: true
orchestrator-prometheus-agent:
  enabled: true
sre-exporter:
  enabled: false
observability-tenant-controller:
  enabled: true

# ─── O11y settings ──────────────────────────────────────────────────────────
o11y:
  dedicatedEdgenodeEnabled: false
  sre:
    customerLabel: "eim-full"
    tls:
      enabled: false
      caSecretEnabled: false
  alertingMonitor:
    initialRules:
      hostRules: true
      appDeploymentRules: true
      clusterRules: true
