# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# Profile: EIM + Cluster Orchestration
# Base: onprem-eim-settings + onprem-eim-features (EIM-only)
# This file only overrides what differs from EIM base

# ─── Infra onboarding — enable CO profile ───────────────────────────────────
infra-onboarding:
  enabled: true
  skipOSProvisioning: {{ env "EMF_SKIP_OS_PROVISIONING" | default "false" }}
  disableCoProfile: false
  disableO11yProfile: true

# ─── Enable Cluster Orch ────────────────────────────────────────────────────
capi-operator-pre:
  enabled: true
capi-operator:
  enabled: true
cluster-manager:
  enabled: true
cluster-connect-gateway:
  enabled: true
intel-infra-provider:
  enabled: true
capi-providers-config:
  enabled: true

# ─── Enable Cluster Orch UI ─────────────────────────────────────────────────
web-ui-cluster-orch:
  enabled: true
