# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
users:
  - name: ubuntu
%{ if jumphost_instance_ssh_key_pub != "" ~}
    ssh_authorized_keys:
      - '${jumphost_instance_ssh_key_pub}'
%{ endif ~}
%{ if production ~}
    sudo: ""
%{ else ~}
    sudo: "ALL=(ALL) NOPASSWD:ALL"
%{ endif ~}

--//
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata.txt"

#!/usr/bin/bash

# Install Ubuntu tools
sudo apt -y update
sudo apt -y upgrade
sudo apt install -y net-tools tcpdump jq traceroute unzip

# Install awscli
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

# Install kubectl
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# Install terraform
sudo snap install terraform --classic

# Install Helm
sudo snap install helm --classic

# Install psql
sudo apt-get install -y postgresql-client

%{ if production ~}
# only root can access IMDS service
iptables -A OUTPUT -d 169.254.169.254 -m owner ! --uid-owner 0 -j DROP

# Hardening

# Install additional packages
sudo DEBIAN_FRONTEND=noninteractive apt -y install arpwatch apt-show-versions clamav clamav-daemon selinux-utils selinux-basics sysstat auditd

# Enable sysstat and auditd
sudo systemctl enable sysstat auditd
sudo systemctl start sysstat auditd

# File integrity monitoring (FIM)
# Package auditd can also be configured to monitor file integrity by setting up audit rules.
# Example rule
# auditctl -w /etc/passwd -p wa -k passwd_changes
# Optional packages: aide, tripwire, ossec-hids, samhain

# Restrict usage of compilers only to root user
sudo chmod o-rwx /usr/bin/x86_64-linux-gnu-g*

# Disable USB Storage (needs reboot)
echo "blacklist usb-storage" | sudo tee /etc/modprobe.d/blacklist-usbstorage.conf
sudo update-initramfs -u
sudo rm -f /usr/lib/modules/$(uname -r)/kernel/drivers/usb/storage/usb-storage.ko

# SSH server adjustments
sudo sed -i 's/X11Forwarding yes//g' /etc/ssh/sshd_config
sudo tee -a /etc/ssh/sshd_config <<EOF
X11Forwarding no
ClientAliveCountMax 2
LogLevel VERBOSE
MaxAuthTries 3
AllowAgentForwarding no
MaxSessions 2
#TCPKeepAlive no # can affect the stability of long-lived connections
EOF

# Malware scanner (ClamAV)
sudo tee -a /usr/local/bin/clamav-scan.sh <<EOF
#!/usr/bin/env bash

# Define the log file
LOG_FILE="/var/log/clamav/clamav-scan.log"

# Run the ClamAV scan
clamscan --infected -r / --exclude-dir="^/sys" --exclude-dir="^/proc" --exclude-dir="^/dev" --exclude-dir="^/run" >> $LOG_FILE
EOF

sudo chmod +x /usr/local/bin/clamav-scan.sh
sudo tee -a /etc/cron.d/clamav-scan <<EOF
# Run the ClamAV scan every day at 1:00 AM
0 1 * * * root /usr/local/bin/clamav-scan.sh
EOF

%{ endif }
