# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# Profile: Coder with autocert
# Conditionally applied when EMF_ENABLE_CODER=true
# Translates legacy orch-configs/profiles/profile-autocert.yaml to helmfile format

{{- if eq (env "EMF_ENABLE_CODER" | default "false") "true" }}

# ─── Autocert Configuration ─────────────────────────────────────────────────
autoCert:
  issuer: "acme"
  enabled: true
  production: true

# Override self-signed cert — keep generateOrchCert enabled so tls-orch is
# created at deploy time; platform-autocert will replace it with an ACME cert.
self-signed-cert:
  generateOrchCert: true

# ─── Enable cert-synchronizer and botkube ───────────────────────────────────
cert-synchronizer:
  enabled: true
botkube:
  enabled: true
platform-autocert:
  enabled: true

# ─── Cert Manager DNS01 settings ────────────────────────────────────────────
certManager:
  dns01RecursiveNameserversOnly: true
  dns01RecursiveNameservers: "https://dns.google/dns-query"

# ─── Optional Observability settings ────────────────────────────────────────
edgenode-observability:
  enabled: false
edgenode-dashboards:
  enabled: false
observability-tenant-controller:
  enabled: false

{{- end }}
