# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# AWS environment for helmfile deployment
# Usage: set -a; source aws.env; set +a; helmfile -e aws sync

clusterName: {{ env "EMF_CLUSTER_NAME" | default "bkc" | quote }}
clusterDomain: {{ env "EMF_CLUSTER_DOMAIN" | default "bkc.edgeorchestrator.intel.com" | quote }}
adminEmail: {{ env "EMF_ADMIN_EMAIL" | default "" | quote }}

tlsSecret: {{ env "EMF_TLS_SECRET" | default "tls-orch" | quote }}
imagePullSecrets: []

# ─── Database ────────────────────────────────────────────────────────────────
database:
  type: {{ env "EMF_DB_TYPE" | default "aurora" | quote }}
  ssl: {{ env "EMF_DB_SSL" | default "true" }}

# ─── Storage ─────────────────────────────────────────────────────────────────
catalog:
  storageClass: {{ env "EMF_STORAGE_CLASS" | default "efs-999" | quote }}
  storageSize: {{ env "EMF_CATALOG_STORAGE_SIZE" | default "5Gi" | quote }}

# ─── Deployment ──────────────────────────────────────────────────────────────
adm:
  deploymentNamespace: {{ env "EMF_ADM_NAMESPACE" | default "fleet-default" | quote }}
  helmSecretName: {{ env "EMF_HELM_SECRET" | default "intel-reg-secret" | quote }}

git:
  provider: {{ env "EMF_GIT_PROVIDER" | default "gitea" | quote }}
  server: {{ env "EMF_GIT_SERVER" | default "" | quote }}

# ─── Harbor ──────────────────────────────────────────────────────────────────
harbor:
  storageClass: {{ env "EMF_STORAGE_CLASS" | default "efs-999" | quote }}
  registrySize: {{ env "EMF_HARBOR_REGISTRY_SIZE" | default "200Gi" | quote }}
  jobLogSize: {{ env "EMF_HARBOR_JOB_LOG_SIZE" | default "10Gi" | quote }}

# ─── Vault (HA enabled for AWS) ─────────────────────────────────────────────
vault:
  ha: {{ env "EMF_VAULT_HA" | default "true" }}
  replicas: {{ env "EMF_VAULT_REPLICAS" | default "3" }}
  autoInit: {{ env "EMF_VAULT_AUTO_INIT" | default "true" }}
  autoUnseal: {{ env "EMF_VAULT_AUTO_UNSEAL" | default "true" }}
  authorizedAddrs: {{ env "EMF_VAULT_ALLOWED_CIDRS" | default "0.0.0.0/0" | quote }}

# ─── AWS ─────────────────────────────────────────────────────────────────────
aws:
  region: {{ env "EMF_AWS_REGION" | default "us-west-2" | quote }}
  account: {{ env "EMF_AWS_ACCOUNT" | default "" | quote }}
  bucketPrefix: {{ env "EMF_AWS_S3_BUCKET_PREFIX" | default "" | quote }}
  smSecret: {{ env "EMF_AWS_SM_SECRET" | default "release-service-token-prod" | quote }}
  smProxyRegion: {{ env "EMF_AWS_SM_PROXY_REGION" | default "us-west-2" | quote }}
  efs:
    repository: {{ env "EMF_AWS_EFS_REPOSITORY" | default "" | quote }}
    fsid: {{ env "EMF_AWS_EFS_FSID" | default "" | quote }}
  targetGroup:
    traefik: {{ env "EMF_AWS_TG_TRAEFIK" | default "" | quote }}
    traefikGrpc: {{ env "EMF_AWS_TG_TRAEFIK_GRPC" | default "" | quote }}
    argocd: {{ env "EMF_AWS_TG_ARGOCD" | default "" | quote }}

# ─── Traefik ─────────────────────────────────────────────────────────────────
traefikSvcType: {{ env "EMF_TRAEFIK_SVC_TYPE" | default "NodePort" | quote }}
traefik:
  tlsOption: {{ env "EMF_TRAEFIK_TLS_OPTION" | default "" | quote }}

# ─── Observability ───────────────────────────────────────────────────────────
o11y:
  dedicatedEdgenodeEnabled: {{ env "EMF_O11Y_DEDICATED_EN" | default "true" }}
  alertingMonitor:
    commonConfig:
      storageClass: {{ env "EMF_O11Y_STORAGE_CLASS" | default "gp3" | quote }}
{{- if env "EMF_SMTP_URL" }}
    smtp:
      insecureSkipVerify: {{ env "EMF_SMTP_SKIP_VERIFY" | default "false" }}
{{- end }}
  edgeNode:
    commonConfig:
      storageClass: {{ env "EMF_O11Y_STORAGE_CLASS" | default "gp3" | quote }}
  sre:
    customerLabel: {{ env "EMF_O11Y_SRE_LABEL" | default "bkc" | quote }}
    tls:
      enabled: {{ env "EMF_SRE_TLS_ENABLED" | default "true" }}
      caSecretEnabled: {{ env "EMF_SRE_CA_SECRET_ENABLED" | default "false" }}

# ─── Infra Onboarding ───────────────────────────────────────────────────────
infra-onboarding:
  dkam:
    pvc:
      storageClassName: {{ env "EMF_DKAM_SC" | default "efs-1000" | quote }}
  dkamMode: {{ env "EMF_DKAM_MODE" | default "prod" | quote }}
  dkamStorageClass: {{ env "EMF_DKAM_SC" | default "efs-1000" | quote }}
  dkamExtraHost: {{ env "EMF_DKAM_EXTRA_HOST" | default "" | quote }}
  tinkerbellStorageClass: {{ env "EMF_TINKERBELL_SC" | default "efs-1000" | quote }}
  onboardingManagerStorageClass: {{ env "EMF_ONBOARDING_SC" | default "efs-1000" | quote }}
  netIp: {{ env "EMF_NET_IP" | default "dynamic" | quote }}
  nameServers:
{{- if env "EMF_NAME_SERVERS" }}
{{-   range split "," (env "EMF_NAME_SERVERS") }}
    - {{ . | quote }}
{{-   end }}
{{- else }}
    - "8.8.8.8"
{{- end }}
  rsType: {{ env "EMF_RS_TYPE" | default "no-auth" | quote }}
  userName: {{ env "EMF_INFRA_USERNAME" | default "" | quote }}
  passWord: {{ env "EMF_INFRA_PASSWORD" | default "" | quote }}
  disableCoProfile: {{ env "EMF_DISABLE_CO" | default "false" }}
  disableO11yProfile: {{ env "EMF_DISABLE_O11Y" | default "false" }}

# ─── Orchestrator Deployment ─────────────────────────────────────────────────
orchestratorDeployment:
  targetCluster: cloud

# ─── Proxy ───────────────────────────────────────────────────────────────────
{{- if or (env "EMF_HTTP_PROXY") (env "EMF_HTTPS_PROXY") }}
proxy:
  httpProxy: {{ env "EMF_HTTP_PROXY" | default "" | quote }}
  httpsProxy: {{ env "EMF_HTTPS_PROXY" | default "" | quote }}
  noProxy: {{ env "EMF_NO_PROXY" | default "" | quote }}
{{- end }}

# ─── Feature Toggles ────────────────────────────────────────────────────────
enabled:
  aws-lb: {{ env "EMF_ENABLE_AWS_LB" | default "true" }}
  aws-lb-tgb: {{ env "EMF_ENABLE_AWS_LB" | default "true" }}
  aws-sm-proxy: {{ env "EMF_ENABLE_AWS_SM" | default "true" }}
  aws-sm-get-rs-token: {{ env "EMF_ENABLE_AWS_SM" | default "true" }}
  cluster-autoscaler: {{ env "EMF_ENABLE_AUTOSCALER" | default "true" }}
  squid-proxy: {{ env "EMF_ENABLE_SQUID" | default "true" }}
  vertical-pod-autoscaler: {{ env "EMF_ENABLE_VPA" | default "true" }}
  nginx-ingress-pxe-boots: {{ env "EMF_ENABLE_PXE" | default "false" }}
