# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# BKC (Best Known Configuration) environment - AWS-based

clusterName: {{ env "EMF_CLUSTER_NAME" | default "bkc" | quote }}
clusterDomain: {{ env "EMF_CLUSTER_DOMAIN" | default "bkc.edgeorchestrator.intel.com" | quote }}

tlsSecret: {{ env "EMF_TLS_SECRET" | default "tls-orch" | quote }}
imagePullSecrets: []

database:
  type: {{ env "EMF_DB_TYPE" | default "local" | quote }}
  ssl: {{ env "EMF_DB_SSL" | default "false" }}

catalog:
  storageClass: {{ env "EMF_STORAGE_CLASS" | default "" | quote }}
  storageSize: {{ env "EMF_CATALOG_STORAGE_SIZE" | default "5Gi" | quote }}

adm:
  deploymentNamespace: {{ env "EMF_ADM_NAMESPACE" | default "fleet-default" | quote }}
  helmSecretName: {{ env "EMF_HELM_SECRET" | default "intel-reg-secret" | quote }}

git:
  provider: {{ env "EMF_GIT_PROVIDER" | default "gitea" | quote }}

harbor:
  storageClass: {{ env "EMF_STORAGE_CLASS" | default "" | quote }}
  registrySize: {{ env "EMF_HARBOR_REGISTRY_SIZE" | default "100Gi" | quote }}
  jobLogSize: {{ env "EMF_HARBOR_JOB_LOG_SIZE" | default "1Gi" | quote }}

vault:
  ha: {{ env "EMF_VAULT_HA" | default "true" }}
  replicas: {{ env "EMF_VAULT_REPLICAS" | default "3" }}
  autoInit: {{ env "EMF_VAULT_AUTO_INIT" | default "true" }}
  autoUnseal: {{ env "EMF_VAULT_AUTO_UNSEAL" | default "true" }}
  authorizedAddrs: {{ env "EMF_VAULT_ALLOWED_CIDRS" | default "0.0.0.0/0" | quote }}

o11y:
  dedicatedEdgenodeEnabled: {{ env "EMF_O11Y_DEDICATED_EN" | default "true" }}
  sre:
    customerLabel: {{ env "EMF_O11Y_SRE_LABEL" | default "bkc" | quote }}

aws:
  region: {{ env "EMF_AWS_REGION" | default "us-west-2" | quote }}
  account: {{ env "EMF_AWS_ACCOUNT" | default "123456789012" | quote }}

enabled:
  aws-lb: {{ env "EMF_ENABLE_AWS_LB" | default "true" }}
  aws-lb-tgb: {{ env "EMF_ENABLE_AWS_LB" | default "true" }}
  aws-sm-proxy: {{ env "EMF_ENABLE_AWS_SM" | default "true" }}
  aws-sm-get-rs-token: {{ env "EMF_ENABLE_AWS_SM" | default "true" }}
  cluster-autoscaler: {{ env "EMF_ENABLE_AUTOSCALER" | default "true" }}
  squid-proxy: {{ env "EMF_ENABLE_SQUID" | default "true" }}
  vertical-pod-autoscaler: {{ env "EMF_ENABLE_VPA" | default "true" }}
