# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# EIM-only environment - Platform + Edge Infrastructure Manager
# No App Orch, No Cluster Orch, No Observability

clusterName: {{ env "EMF_CLUSTER_NAME" | default "onprem" | quote }}
clusterDomain: {{ env "EMF_CLUSTER_DOMAIN" | default "cluster.onprem" | quote }}

tlsSecret: {{ env "EMF_TLS_SECRET" | default "tls-orch" | quote }}
imagePullSecrets: []

database:
  type: {{ env "EMF_DB_TYPE" | default "local" | quote }}
  ssl: {{ env "EMF_DB_SSL" | default "false" }}

postgresql:
  maxConnections: {{ env "EMF_PG_MAX_CONNECTIONS" | default "200" }}
  sharedBuffers: {{ env "EMF_PG_SHARED_BUFFERS" | default "256MB" | quote }}

catalog:
  storageClass: {{ env "EMF_STORAGE_CLASS" | default "openebs-hostpath" | quote }}
  storageSize: {{ env "EMF_CATALOG_STORAGE_SIZE" | default "5Gi" | quote }}

adm:
  deploymentNamespace: {{ env "EMF_ADM_NAMESPACE" | default "fleet-default" | quote }}
  helmSecretName: {{ env "EMF_HELM_SECRET" | default "intel-reg-secret" | quote }}

git:
  gitServer: {{ env "EMF_GIT_SERVER" | default "https://gitea-http.gitea.svc.cluster.local" | quote }}
  provider: {{ env "EMF_GIT_PROVIDER" | default "gitea" | quote }}

harbor:
  storageClass: {{ env "EMF_STORAGE_CLASS" | default "openebs-hostpath" | quote }}
  registrySize: {{ env "EMF_HARBOR_REGISTRY_SIZE" | default "100Gi" | quote }}
  jobLogSize: {{ env "EMF_HARBOR_JOB_LOG_SIZE" | default "1Gi" | quote }}

vault:
  ha: {{ env "EMF_VAULT_HA" | default "false" }}
  replicas: {{ env "EMF_VAULT_REPLICAS" | default "1" }}
  autoInit: {{ env "EMF_VAULT_AUTO_INIT" | default "true" }}
  autoUnseal: {{ env "EMF_VAULT_AUTO_UNSEAL" | default "false" }}
  authorizedAddrs: {{ env "EMF_VAULT_ALLOWED_CIDRS" | default "0.0.0.0/0" | quote }}

self-signed-cert:
  generateOrchCert: {{ env "EMF_GENERATE_CERT" | default "true" }}

# Observability settings (disabled but configurable)
o11y:
  dedicatedEdgenodeEnabled: false
  sre:
    customerLabel: {{ env "EMF_O11Y_SRE_LABEL" | default "local" | quote }}
    tls:
      enabled: false
      caSecretEnabled: false

# Infra onboarding overrides - disable CO and O11y
infra-onboarding:
  disableCoProfile: true
  disableO11yProfile: true

# Proxy configuration
{{- if env "EMF_HTTP_PROXY" }}
proxy:
  httpProxy: {{ env "EMF_HTTP_PROXY" | quote }}
  httpsProxy: {{ env "EMF_HTTPS_PROXY" | default "" | quote }}
  noProxy: {{ env "EMF_NO_PROXY" | default "" | quote }}
  enHttpProxy: {{ env "EMF_EN_HTTP_PROXY" | default (env "EMF_HTTP_PROXY") | quote }}
  enHttpsProxy: {{ env "EMF_EN_HTTPS_PROXY" | default (env "EMF_HTTPS_PROXY") | quote }}
  enFtpProxy: {{ env "EMF_EN_FTP_PROXY" | default "" | quote }}
  enSocksProxy: {{ env "EMF_EN_SOCKS_PROXY" | default "" | quote }}
  enNoProxy: {{ env "EMF_EN_NO_PROXY" | default (env "EMF_NO_PROXY") | quote }}
{{- end }}

orchestratorDeployment:
  targetCluster: onprem

enabled:
  # App Orch - disabled
  app-deployment-crd: false
  app-deployment-manager: false
  app-resource-manager: false
  app-service-proxy: false
  fleet-rs-secret: false
  app-orch-catalog: false
  app-deployment-manager-secret: false
  harbor-oci: false
  app-orch-tenant-controller: false
  fleet-crd: false
  fleet-controller: false
  copy-app-gitea-cred-to-fleet: false
  copy-ca-cert-gitea-to-app: false
  copy-ca-cert-gitea-to-cluster: false
  copy-cluster-gitea-cred-to-fleet: false

  # Cluster Orch - disabled
  capi-operator-pre: false
  capi-operator: false
  cluster-manager: false
  cluster-connect-gateway: false
  intel-infra-provider: false
  capi-providers-config: false

  # Observability - disabled
  alerting-monitor: false  # email/SMTP alerting not needed for EIM profile
  edgenode-dashboards: false
  edgenode-observability: false
  orchestrator-dashboards: false
  orchestrator-observability: false
  orchestrator-prometheus-agent: false
  sre-exporter: false

  # UI - only infra + admin
  web-ui-app-orch: false
  web-ui-cluster-orch: false

  # On-prem features
  nginx-ingress-pxe-boots: {{ env "EMF_ENABLE_PXE" | default "true" }}
  squid-proxy: {{ env "EMF_ENABLE_SQUID" | default "false" }}
