# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# Full stack: EIM + Cluster Orch + App Orch + Observability
# All components enabled - equivalent to full on-prem deployment

clusterName: {{ env "EMF_CLUSTER_NAME" | default "eim-co-ao-o11y" | quote }}
clusterDomain: {{ env "EMF_CLUSTER_DOMAIN" | default "cluster.eim-co-ao-o11y" | quote }}

tlsSecret: {{ env "EMF_TLS_SECRET" | default "tls-orch" | quote }}
imagePullSecrets: []

database:
  type: {{ env "EMF_DB_TYPE" | default "local" | quote }}
  ssl: {{ env "EMF_DB_SSL" | default "false" }}

postgresql:
  maxConnections: {{ env "EMF_PG_MAX_CONNECTIONS" | default "200" }}
  sharedBuffers: {{ env "EMF_PG_SHARED_BUFFERS" | default "256MB" | quote }}

catalog:
  storageClass: {{ env "EMF_STORAGE_CLASS" | default "openebs-hostpath" | quote }}
  storageSize: {{ env "EMF_CATALOG_STORAGE_SIZE" | default "5Gi" | quote }}

adm:
  deploymentNamespace: {{ env "EMF_ADM_NAMESPACE" | default "fleet-default" | quote }}
  helmSecretName: {{ env "EMF_HELM_SECRET" | default "intel-reg-secret" | quote }}

git:
  gitServer: {{ env "EMF_GIT_SERVER" | default "https://gitea-http.gitea.svc.cluster.local" | quote }}
  provider: {{ env "EMF_GIT_PROVIDER" | default "gitea" | quote }}

harbor:
  storageClass: {{ env "EMF_STORAGE_CLASS" | default "openebs-hostpath" | quote }}
  registrySize: {{ env "EMF_HARBOR_REGISTRY_SIZE" | default "100Gi" | quote }}
  jobLogSize: {{ env "EMF_HARBOR_JOB_LOG_SIZE" | default "1Gi" | quote }}

vault:
  ha: {{ env "EMF_VAULT_HA" | default "false" }}
  replicas: {{ env "EMF_VAULT_REPLICAS" | default "1" }}
  autoInit: {{ env "EMF_VAULT_AUTO_INIT" | default "true" }}
  autoUnseal: {{ env "EMF_VAULT_AUTO_UNSEAL" | default "false" }}
  authorizedAddrs: {{ env "EMF_VAULT_ALLOWED_CIDRS" | default "0.0.0.0/0" | quote }}

o11y:
  dedicatedEdgenodeEnabled: {{ env "EMF_O11Y_DEDICATED_EN" | default "false" }}
  sre:
    customerLabel: {{ env "EMF_O11Y_SRE_LABEL" | default "eim-full" | quote }}

self-signed-cert:
  generateOrchCert: {{ env "EMF_GENERATE_CERT" | default "true" }}

# All components enabled (inherited from defaults):
#   Platform, Edge Infra, Cluster Orch, App Orch, Observability, UI

  # On-prem features
  nginx-ingress-pxe-boots: {{ env "EMF_ENABLE_PXE" | default "true" }}
  squid-proxy: {{ env "EMF_ENABLE_SQUID" | default "false" }}
