# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::${aws_account_number}:role/eks-node-${cluster_name}
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::${aws_account_number}:role/${vpc}-jumphost
      username: jump_host
      groups:
      - system:masters
    %{~ for role_name in aws_roles ~}
    - rolearn: arn:aws:iam::${aws_account_number}:role/${role_name}
      username: ${role_name}
      groups:
      - system:masters
    %{~ endfor ~}
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
