
remoteNamespace: orch-platform
refreshInterval: "0m" # no need to refresh, default admin password is created once and never changed
targetSecretName: platform-keycloak
sourceSecretName: platform-keycloak
keyName:
  - source: admin-password
    target: admin-password
  - source: password
    target: password
  - source: username
    target: username
externalSecretsApiGroup: external-secrets.io/v1
argo:
  ## Postgres database configs
  database:
    databases:
      - namespace: orch-app
        name: app-orch-catalog
      - namespace: orch-platform
        name: platform-keycloak
      - namespace: orch-platform
        name: vault
      - namespace: orch-infra
        name: inventory
      - namespace: orch-infra
        name: alerting
      - namespace: orch-iam
        name: iam-tenancy
      - namespace: orch-infra
        name: mps
      - namespace: orch-infra
        name: rps
    type: local
    ssl: false
  traefik:
    tlsOption: "gateway-tls"
  orchestratorVersion:
  releaseService:
    ociRegistry: "{{ env "RELEASE_SERVICE_URL" | default "registry-rs.edgeorchestration.intel.com" }}"
    fileServer: "files-rs.edgeorchestration.intel.com"
  tokenRefresh: null
  chartRepoURL: "{{ env "RELEASE_SERVICE_URL" | default "registry-rs.edgeorchestration.intel.com" }}/edge-orch"
  rsChartRepoURL: "{{ env "RELEASE_SERVICE_URL" | default "registry-rs.edgeorchestration.intel.com" }}/edge-orch"
  containerRegistryURL: "{{ env "RELEASE_SERVICE_URL" | default "registry-rs.edgeorchestration.intel.com" }}/edge-orch"
  resources:
    appDeploymentManager:
      adm:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      gateway:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      openpolicyagent:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    appResourceManager:
      root:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      vncProxyResources:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    appServiceProxy:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    authService:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    awsSmProxy:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    botkube:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    catalogService:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    certManager:
      root:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      cainjector:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      webhook:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    certificateFileServer:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    capiOperator:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    clusterConnectGateway:
      gateway:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      controller:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    clusterManager:
      clusterManager:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      templateController:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    intelInfraProvider:
      manager:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      southboundApi:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    configProvisioner:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    externalSecrets:
      root:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      certController:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      webhook:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    harborOci:
      core:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      database:
        internal:
          initContainer:
            migrator:
              requests:
                cpu: "1m"
                memory: "1Mi"
              limits:
                cpu: "64"
                memory: "64Gi"
            permissions:
              requests:
                cpu: "1m"
                memory: "1Mi"
              limits:
                cpu: "64"
                memory: "64Gi"
          root:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
      exporter:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      jobservice:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      nginx:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      portal:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      redis:
        internal:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
      registry:
        registry:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
        controller:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
      trivy:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    iamUmbrella:
      nexusApiGw:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      tenancyManager:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    ingressNginx:
      controller:
        root:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
        admissionWebhooks:
          createSecretJob:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
    ingressHaproxy:
      controller:
        root:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
    istiod:
      global:
        proxy:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
      pilot:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    keycloakTenantController:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    kiali:
      deployment:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    malwareScanner:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    namespaceLabel:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    traefik:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    vault:
      server:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      injector:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    postgresql:
      primary:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      cluster:
        requests:
          cpu: "1m"
          memory: "256Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    kyverno:
      admissionController:
        initContainer:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
        container:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
      backgroundController:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      cleanupController:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      reportsController:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    webUiRoot:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    webUiInfra:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    webUiAdmin:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    webUiAppOrch:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    webUiClusterOrch:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    metadataBroker:
      root:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      opaResources:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    sreExporter:
      metricsExporter:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      otelCollector:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      configReloader:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    orchestratorPrometheusAgent:
      prometheusOperator:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      kubeStateMetrics:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
      prometheus:
        prometheusSpec:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
    platformKeycloak:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    rsProxy:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    tokenRefresh:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    tokenFileServer:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    reloader:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
    appOrchTenantController:
      configProvisioner:
        requests:
          cpu: "1m"
          memory: "1Mi"
        limits:
          cpu: "64"
          memory: "64Gi"
    certSynchronizer:
      requests:
        cpu: "1m"
        memory: "1Mi"
      limits:
        cpu: "64"
        memory: "64Gi"
        # For o11y only, we are using the format that is compatible with previous version
  o11y:
    alertingMonitor:
      alertmanager:
        resources:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
        configmapReload:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
      smtp:
        initialize: true
        configSecret: smtp
        userPasswordAuth: true
        passwordSecret:
          name: smtp-auth
          key: password
        requireTls: true
    orchestrator:
      grafana:
        resources:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
        sidecar:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        grafana_proxy:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
      loki:
        write:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        read:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        gateway:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        backend:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        memcachedExporter:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        chunksCache:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        resultsCache:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        sidecar:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
      mimir:
        resources:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
        distributor:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        storeGateway:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        ingester:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        compactor:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        querier:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        query_frontend:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        ruler:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        minio:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        gateway:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
      opentelemetryCollector:
        resources:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
      opentelemetryCollectorDaemonset:
        resources:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
    edgeNode:
      grafana:
        resources:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
        sidecar:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        grafana_proxy:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
      loki:
        write:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        read:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        gateway:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        backend:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        memcachedExporter:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        chunksCache:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        resultsCache:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        sidecar:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
      mimir:
        resources:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
        distributor:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        storeGateway:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        ingester:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        compactor:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        querier:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        query_frontend:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        query:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        ruler:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        minio:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
        gateway:
          resources:
            requests:
              cpu: "1m"
              memory: "1Mi"
            limits:
              cpu: "64"
              memory: "64Gi"
      opentelemetryCollector:
        resources:
          requests:
            cpu: "1m"
            memory: "1Mi"
          limits:
            cpu: "64"
            memory: "64Gi"
    dedicatedEdgenodeEnabled: false
    sre:
      customerLabel: local
      tls:
        enabled: false
        caSecretEnabled: false
  infra-managers:
    telemetry-manager:
      enabled: false
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    host-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    maintenance-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    os-resource-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    networking-manager:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  infra-core:
    eimScenario: noobb
    tenant-config:
      enabled: false
    api:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    exporter:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    inventory:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    tenant-controller:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  tlsSecret: tls-orch
  imagePullSecrets: []
  postgresql:
    maxConnections: 200
    sharedBuffers: 256MB
  catalog:
    # only specify storageClass for non-local, non-default file systems
    storageClass: openebs-hostpath
    storageSize: 5Gi
  adm:
    deploymentNamespace: "fleet-default"
    helmSecretName: "intel-reg-secret"
  git:
    gitServer: "https://gitea-http.gitea.svc.cluster.local"
    provider: "gitea"
  harbor:
    # only specify storageClass for non-local, non-default file systems
    storageClass: openebs-hostpath
    registrySize: 100Gi
    jobLogSize: 1Gi
  vault:
    ha: false
    replicas: 1
    autoInit: true
    autoUnseal: false # .Values.argo.aws must be defined to use autoUnseal
    authorizedAddrs: 0.0.0.0/0 # Comma-separated CIDR for allowed X-Forwarded-For
  # Self-signed-cert configs.
  # Must be enabled for dev env where tls-orch is not provisioned in advance
  self-signed-cert:
    generateOrchCert: true
  platform-keycloak:
    localRegistrySize: 1Gi
  metadata-broker: {}
  istio:
    resources:
      requests:
        cpu: 10m
        memory: 128Mi
      limits:
        cpu: 2000m
        memory: 1024Mi
  traefikSvcType: LoadBalancer
  infra-onboarding:
    # supported modes are dev and prod. Customer should always use prod
    dkamMode: prod
    dkamStorageClass: openebs-hostpath
    dkamExtraHost: ""
    tinkerbellStorageClass: openebs-hostpath
    onboardingManagerStorageClass: openebs-hostpath
    ### START User configurable parameters
    # This parameter is used to make the edge node
    # IP static or dynamic during. This configuration is possible only at the time of provisioning only, cannot be changed after.
    # Supported values => netIp: static (to configure Static IP. Interface IP read during provisioning)
    # dynamic (to configure the IP address allocation to the edge node to be based on customer maintained DHCP)
    # Note: Current release expects customer maintain IP address to Edge node MAC address mapping in the DHCP server.
    netIp: dynamic
    # nameserver parameter is only configured in the netplan when the netIp: static.
    # In DHCP environment it is expected user configured DHCP server will respond with nameserver.
    # Update nameserver parameter below according to your DNS server.
    nameServers: []
    # This parameter is used to specify the registry type, either "auth" for authenticated or "no-auth" for non-authenticated.
    rsType: "no-auth"
    # Support for adding Username and Password for login into  Ubuntu in dev mode
    # Please Provide userName and passWord for login into Ubuntu only for dev mode
    userName: ""
    passWord: ""
    enableTinkActionTimestamp: false
    disableCoProfile: true
    disableO11yProfile: true
    # User should update to Firewall Allow config to their environment.
    # Existing ports, ipVer and protocol configuration should be retained.
    # Use blank ("") or remove the elements if not required to be set for firewall configurations
    # 1. etcd-client,etcd-peer,k8sApi,RKE2Api,K8sMetrics,CalicoCNI
    # 2. MetalLB
    # 3. NTP
    # 4. SSH: remove in final release
    firewallCfgAllow: |-
      [{
        "sourceIp": "",
        "ports": "2379,2380,6443,9345,10250,5473",
        "ipVer": "",
        "protocol": "tcp"
      },
      {
        "sourceIp": "",
        "ports": "7946",
        "ipVer": "",
        "protocol": ""
      },
      {
        "sourceIp": "",
        "ports": "123",
        "ipVer": "",
        "protocol": "udp"
      }]
    # Used for time sync. User should update to the ntp servers in their environment.
    ntpServer: "pool.ntp.org"
    ### END User configurable parameters

    # System configs
    systemConfigFsInotifyMaxUserInstances: 8192
    systemConfigVmOverCommitMemory: 1
    systemConfigKernelPanicOnOops: 1
    systemConfigKernelPanic: 10
    onboarding-manager:
      enabled: true
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    dkam:
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
    pxe-server:
      enabled: false
      resources:
        requests:
          memory: "16Mi"
          cpu: "10m"
        limits:
          memory: "64Gi"
          cpu: "64"
  proxy:
    httpProxy: "{{ env "HTTP_PROXY" | default "" }}"
    httpsProxy: "{{ env "HTTPS_PROXY" | default "" }}"
    noProxy: "{{ env "NO_PROXY" | default "" }}"
    # Proxy Config for the Edge Node
    enHttpProxy: "{{ env "HTTP_PROXY" | default "" }}"
    enHttpsProxy: "{{ env "HTTPS_PROXY" | default "" }}"
    enFtpProxy: "{{ env "FTP_PROXY" | default "" }}"
    enSocksProxy: "{{ env "SOCKS_PROXY" | default "" }}"
    enNoProxy: ".caas.intel.com,certificates.intel.com,localhost,127.0.0.0/8,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,169.254.169.254,.svc,.cluster.local,.default,.internal,.orch-platform,.orch-app,.orch-cluster,.orch-infra,.orch-database,.cattle-system,.orch-secret,.onprem,.espd.infra-host.com,.pid.infra-host.com,.espdqa.infra-host.com"
  enabled:
    sre-exporter: true
    postgresql-operator: true
    postgresql-cluster: true
    postgresql-secrets: true
    metallb: true
    metallb-config: true
    k8s-metrics-server: true # Override this since the RKE2 will have metrics-server installed by default
    web-ui-root: true
    web-ui-app-orch: true
    web-ui-cluster-orch: true
    web-ui-infra: true
    web-ui-admin: true
    infra-core: true
    infra-managers: true
    infra-external: true
    infra-onboarding: true
    copy-keycloak-admin-to-infra: true
    auth-service: true
    ingress-haproxy: true
    cert-manager: true
    certificate-file-server: true
    component-status: true
    copy-app-gitea-cred-to-fleet: false
    copy-ca-cert-boots-to-gateway: true
    copy-ca-cert-boots-to-infra: true
    copy-ca-cert-gateway-to-cattle: true
    copy-ca-cert-gateway-to-infra: true
    copy-ca-cert-gitea-to-app: false
    copy-ca-cert-gitea-to-cluster: false
    copy-cluster-gitea-cred-to-fleet: false
    external-secrets: true
    istio-base: true
    istio-policy: true
    istiod: true
    kiali: true
    keycloak-operator: true
    metadata-broker: true
    multitenant_gateway: true
    haproxy-ingress-pxe-boots: true
    platform-autocert: true
    platform-keycloak: true
    prometheus-crd: true
    reloader: true
    rs-proxy: true
    secrets-config: true
    secret-wait-tls-orch: true
    secret-wait-tls-boots: true
    self-signed-cert: true
    traefik-extra-objects: true
    traefik-pre: true
    traefik: true
    traefik-boots: false
    traefik-boots-extra-objects: true
    vault: true
    namespace-resource-quota: true
    token-fs: true
  cors:
    enabled: true
  # This enables the ingress route for Infra UI standalone
  ui:
    ingressInfraUi: false
  infra-external: {}
  project: onprem
  namespace: onprem
  clusterName: onprem
  clusterDomain: {{ env "CLUSTER_DOMAIN" | default "cluster.onprem" }}
  deployRepoURL: "https://github.com/open-edge-platform/edge-manageability-framework"
  deployRepoRevision: ""
  targetServer: "https://kubernetes.default.svc"
  autosync: true

postCustomTemplateOverwrite:
  argocd:
    server:
      service:
        annotations:
          metallb.universe.tf/address-pool: argocd-server
  traefik:
    service:
      annotations:
        metallb.universe.tf/address-pool: traefik
  ingress-haproxy:
    controller:
      service:
        annotations:
          metallb.universe.tf/address-pool: haproxy-controller
  metallb-config:
    ArgoIP: {{ env "ARGO_IP" | default "192.168.99.20" }}
    TraefikIP: {{ env "TRAEFIK_IP" | default "192.168.99.30" }}
    HaproxyIP: {{ env "HAPROXY_IP" | default "192.168.99.40" }}
root:
  useLocalValues: true
  clusterValues:
    - orch-configs/profiles/enable-platform.yaml
    - orch-configs/profiles/enable-edgeinfra.yaml
    - orch-configs/profiles/enable-full-ui.yaml
    - orch-configs/profiles/enable-onprem.yaml
    - orch-configs/profiles/proxy-none.yaml
    - orch-configs/profiles/profile-onprem.yaml
    - orch-configs/profiles/alerting-emails.yaml
    - orch-configs/profiles/eim-noobb.yaml
    - orch-configs/profiles/resource-default.yaml
    - orch-configs/profiles/artifact-rs-production-noauth.yaml
orchestratorDeployment:
  targetCluster: onprem
