
resources:
  limits:
    cpu: "64"
    memory: 64Gi
  requests:
    cpu: 1m
    memory: 1Mi
certController:
  resources:
    limits:
      cpu: "64"
      memory: 64Gi
    requests:
      cpu: 1m
      memory: 1Mi
webhook:
  resources:
    limits:
      cpu: "64"
      memory: 64Gi
    requests:
      cpu: 1m
      memory: 1Mi
extraEnv:
  - name: http_proxy
    value: {{ env "HTTP_PROXY" | default "" }}
  - name: https_proxy
    value: {{ env "HTTPS_PROXY" | default "" }}
  - name: no_proxy
    value: {{ env "NO_PROXY" | default "" }}
