
---
import:
  host-manager:
    enabled: true
  maintenance-manager:
    enabled: true
  telemetry-manager:
    enabled: false
  os-resource-manager:
    enabled: true
  networking-manager:
    enabled: true
  attestationstatus-manager:
    enabled: true
host-manager:
  inventory:
    addr: inventory.orch-infra.svc.cluster.local
  image:
    pullPolicy: IfNotPresent
  serviceArgs:
    traceURL: "orchestrator-observability-opentelemetry-collector.orch-platform.svc:4318"
    enableTracing: false
  traefikReverseProxy:
    enabled: true
    secretName: "tls-orch"
    tlsOption: "gateway-tls"
    host:
      grpc:
        name: Host(`infra-node.{{ env "CLUSTER_DOMAIN" | default "cluster.onprem" }}`)
  oidc:
    oidc_server_url: "http://platform-keycloak.orch-platform.svc/realms/master"
  multiTenancy:
    enforceMultiTenancy: "true"
  resources:
    limits:
      cpu: "64"
      memory: 64Gi
    requests:
      cpu: 10m
      memory: 16Mi
  # https://doc.traefik.io/traefik/migrate/v2-to-v3-details/#kubernetes-crds-api-group-traefikcontainous
  traefikApiGroup: "traefik.io/v1alpha1"
  disabledProvisioning: false
  metrics:
    enabled: false
maintenance-manager:
  inventory:
    addr: inventory.orch-infra.svc.cluster.local
  image:
    pullPolicy: IfNotPresent
  serviceArgs:
    traceURL: "orchestrator-observability-opentelemetry-collector.orch-platform.svc:4318"
  traefikReverseProxy:
    enabled: true
    secretName: "tls-orch"
    tlsOption: "gateway-tls"
    host:
      grpc:
        name: Host(`update-node.{{ env "CLUSTER_DOMAIN" | default "cluster.onprem" }}`)
  oidc:
    oidc_server_url: "http://platform-keycloak.orch-platform.svc/realms/master"
  telemetryMgrArgs:
    enableVal: false # disable telemetry profile validation
  multiTenancy:
    enforceMultiTenancy: "true"
  resources:
    limits:
      cpu: "64"
      memory: 64Gi
    requests:
      cpu: 10m
      memory: 16Mi
  mimaintmgr:
    traceURL: "orchestrator-observability-opentelemetry-collector.orch-platform.svc:4318"
    enableTracing: false
  # https://doc.traefik.io/traefik/migrate/v2-to-v3-details/#kubernetes-crds-api-group-traefikcontainous
  traefikApiGroup: "traefik.io/v1alpha1"
  metrics:
    enabled: false
networking-manager:
  image:
    pullPolicy: IfNotPresent
  serviceArgs:
    inventoryAddress: "inventory.orch-infra.svc.cluster.local:50051"
    traceURL: "orchestrator-observability-opentelemetry-collector.orch-platform.svc:4318"
    enableTracing: false
  resources:
    limits:
      cpu: "64"
      memory: 64Gi
    requests:
      cpu: 10m
      memory: 16Mi
  metrics:
    enabled: false
telemetry-manager:
  image:
    pullPolicy: IfNotPresent
  telemetryMgrArgs:
    inventoryAddress: "inventory.orch-infra.svc.cluster.local:50051"
    traceURL: "orchestrator-observability-opentelemetry-collector.orch-platform.svc:4318"
    enableTracing: false
  traefikReverseProxy:
    enabled: true
    secretName: "tls-orch"
    tlsOption: "gateway-tls"
    host:
      grpc:
        name: Host(`telemetry-node.{{ env "CLUSTER_DOMAIN" | default "cluster.onprem" }}`)
  oidc:
    oidc_server_url: "http://platform-keycloak.orch-platform.svc/realms/master"
  multiTenancy:
    enforceMultiTenancy: "true"
  resources:
    limits:
      cpu: "64"
      memory: 64Gi
    requests:
      cpu: 10m
      memory: 16Mi
  # https://doc.traefik.io/traefik/migrate/v2-to-v3-details/#kubernetes-crds-api-group-traefikcontainous
  traefikApiGroup: "traefik.io/v1alpha1"
  metrics:
    enabled: false
os-resource-manager:
  managerArgs:
    osProfileRevision: 0.10.8
    osSecurityFeatureEnable: false
    inventoryAddress: "inventory.orch-infra.svc.cluster.local:50051"
    traceURL: "orchestrator-observability-opentelemetry-collector.orch-platform.svc:4318"
    rsProxyRegistryAddress: "rs-proxy.orch-platform.svc.cluster.local:8081/"
    rsProxyFilesAddress: "rs-proxy-files.orch-platform.svc.cluster.local:8081/"
    rsEnProfileRepo: "edge-orch/en/files/os-profile/"
    enableTracing: false
    manualMode: false
  image:
    pullPolicy: IfNotPresent
  oidc:
    oidc_server_url: "http://platform-keycloak.orch-platform.svc.cluster.local/realms/master"
  autoProvision:
  multiTenancy:
    enforceMultiTenancy: "true"
  resources:
    limits:
      cpu: "64"
      memory: 64Gi
    requests:
      cpu: 10m
      memory: 16Mi
  global:
    proxies:
      http_proxy: {{ env "HTTP_PROXY" | default "" }}
      https_proxy: {{ env "HTTPS_PROXY" | default "" }}
      no_proxy: {{ env "NO_PROXY" | default "" }}
  metrics:
    enabled: false
attestationstatus-manager:
  inventory:
    addr: inventory.orch-infra.svc.cluster.local
  image:
    pullPolicy: IfNotPresent
  serviceArgs:
    traceURL: "orchestrator-observability-opentelemetry-collector.orch-platform.svc:4318"
    enableTracing: false
  traefikReverseProxy:
    enabled: true
    secretName: "tls-orch"
    tlsOption: "gateway-tls"
    host:
      grpc:
        name: Host(`attest-node.{{ env "CLUSTER_DOMAIN" | default "cluster.onprem" }}`)
  oidc:
    oidc_server_url: "http://platform-keycloak.orch-platform.svc/realms/master"
  multiTenancy:
    enforceMultiTenancy: "true"
  resources: null
  # https://doc.traefik.io/traefik/migrate/v2-to-v3-details/#kubernetes-crds-api-group-traefikcontainous
  traefikApiGroup: "traefik.io/v1alpha1"
  metrics:
    enabled: false
global:
  registry:
    name: "{{ env "RELEASE_SERVICE_URL" | default "registry-rs.edgeorchestration.intel.com" }}/edge-orch/"
    imagePullSecrets: []
