
refreshInterval: "10m"
externalSecretsApiGroup: external-secrets.io/v1
withReleaseServiceToken: false
proxyTargetRegistry: {{ env "RELEASE_SERVICE_URL" | default "registry-rs.edgeorchestration.intel.com" }}
proxyTargetFiles: files-rs.edgeorchestration.intel.com
env:
  - name: https_proxy
    value: {{ env "HTTPS_PROXY" | default "" }}
  - name: http_proxy
    value: {{ env "HTTP_PROXY" | default "" }}
  - name: no_proxy
    value: {{ env "NO_PROXY" | default "" }}
resources:
  limits:
    cpu: "64"
    memory: 64Gi
  requests:
    cpu: 1m
    memory: 1Mi
