# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

image:
  registry: {{ .Values.containerRegistryURL }}
  repository: common/keycloak-tenant-controller
imagePullSecrets: []

resources: null

curlImage:
  name: badouralix/curl-jq@sha256
  tag: 8ee002ae4452b23a3c70750c5c081e95334cfe9f7968fb4d67a90d4001c29d0b
  pullPolicy: IfNotPresent

keycloakAdmin:
  url: "http://platform-keycloak.orch-platform.svc:8080"
  user: admin
  client: system-client
  passwordSecret:
    name: platform-keycloak
    key: admin-password

keycloak_realm: "master"

# Override SI groups to empty - ArgoCD template does this
keycloak_si_groups: ""

keycloak_org_groups: |-
  {
    "<org-id>_Project-Manager-Group": [
      "<org-id>_project-read-role",
      "<org-id>_project-write-role",
      "<org-id>_project-update-role",
      "<org-id>_project-delete-role"
    ]
  }

# Use SHORT role names matching OPA rego policies (im-r, im-rw, en-agent-rw, en-ob)
# Chart defaults use LONG names that OPA doesn't recognize
keycloak_proj_groups: |-
  {
    "<project-id>_Edge-Node-M2M-Service-Account": [
      "rs-access-r",
      "rs-proxy-r",
      "<project-id>_cat-r",
      "<project-id>_reg-r",
      "<project-id>_en-agent-rw",
      "<org-id>_<project-id>_m"
    ],
    "<project-id>_Edge-Manager-Group": [
      "account/manage-account",
      "account/view-profile",
      "<project-id>_tc-r",
      "<project-id>_ao-rw",
      "<project-id>_cat-rw",
      "<project-id>_cl-rw",
      "<project-id>_cl-tpl-rw",
      "<project-id>_reg-a",
      "<project-id>_reg-r",
      "<project-id>_im-r",
      "<project-id>_alrt-rw",
      "<org-id>_<project-id>_m"
    ],
    "<project-id>_Edge-Onboarding-Group": [
      "rs-access-r",
      "<project-id>_en-ob"
    ],
    "<project-id>_Edge-Operator-Group": [
      "account/manage-account",
      "account/view-profile",
      "<project-id>_tc-r",
      "<project-id>_ao-rw",
      "<project-id>_cat-r",
      "<project-id>_cl-r",
      "<project-id>_cl-tpl-r",
      "<project-id>_reg-r",
      "<project-id>_im-r",
      "<project-id>_alrt-r",
      "<org-id>_<project-id>_m"
    ],
    "<project-id>_Host-Manager-Group": [
      "account/manage-account",
      "account/view-profile",
      "<project-id>_tc-r",
      "<project-id>_im-rw",
      "<project-id>_en-ob",
      "<org-id>_<project-id>_m"
    ]
  }
