# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

clusterDomain: {{ .Values.clusterDomain | default "" | quote }}

{{- if .Values.vault.autoInit }}
autoInit: {{ .Values.vault.autoInit }}
{{- end }}
{{- if .Values.vault.autoUnseal }}
autoUnseal: {{ .Values.vault.autoUnseal }}
{{- end }}

image:
  registry: {{ .Values.containerRegistryURL | quote }}
  repository: common/secrets-config

auth:
  orchSvcs:
    roleMaxTTL: 1h
  oidc:
    idPAddr: "http://platform-keycloak.orch-platform.svc"
    idPDiscoveryURL: "http://platform-keycloak.orch-platform.svc/realms/master"
    roleMaxTTL: 1h
