# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

image:
  registry: {{ .Values.containerRegistryURL }}
  repository: common/tenancy-manager
  {{- if env "NEXUS_REPLACEMENT_TAG" }}
  tag: "{{ env "NEXUS_REPLACEMENT_TAG" }}"
  {{- end }}
imagePullSecrets: []

resources: null

# ─── IngressRoute on websecure with Host + TLS + priority ─────────────────────
# Default chart values land on `entryPoints: [web]` with no Host match, which
# is unreachable externally (all external API traffic uses websecure). Without
# this override, https://api.<domain>/v1/(orgs|projects) falls through to
# nexus-api-gw's catch-all (priority 30) which cannot resolve projects in
# nexus-replacement mode (no Nexus CRDs) and returns 400 "Unable to determine
# the organizations".
#
# IMPORTANT: The regex must match ONLY the tenancy-manager's own routes:
#   /v1/orgs, /v1/orgs/{name}, /v1/orgs/{name}/status
#   /v1/projects, /v1/projects/{name}, /v1/projects/{name}/status
# Project-scoped paths like "/v1/projects/{name}/compute/*" must fall through
# to nexus-api-gw which proxies to the appropriate backend service.
ingress:
  enabled: true
  entryPoints:
    - websecure
  pathMatch: "Host(`api.{{ .Values.clusterDomain }}`) && PathRegexp(`^/v1/(orgs|projects)(/[^/]+(/status)?)?/?$`)"
  priority: 100
  middlewares:
    - name: validate-jwt
      namespace: orch-gateway
    - name: secure-headers
      namespace: orch-gateway
  tls:
    options:
      name: gateway-tls
      namespace: orch-gateway
    secretName: {{ .Values.tlsSecret }}

{{- if eq (env "NEXUS_REPLACEMENT" | default "") "true" }}
# ─── Nexus Replacement: Postgres-backed tenancy-manager ──────────────────────
# The new tenancy-manager (orch-utils@utils_nexus_replacement, chart v26.1.3+)
# stores tenancy state in Postgres via Ent and exposes a REST API.
# These postgres credentials match the secret created by post-orch/pre-orch-config.sh
# and the orch-iam-iam-tenancy database created by postgresql-secrets.
postgresql:
  existingSecret: "iam-tenancy-local-postgresql"
  existingSecretPasswordKey: "PGPASSWORD"
  host: "postgresql-cluster-rw.orch-database"
  database: "orch-iam-iam-tenancy"
  username: "orch-iam-iam-tenancy_user"

# Registered controllers list. Conditionally include controllers based on which
# profile components are deployed; this prevents projects from getting stuck
# waiting for controllers that are not actually running.
tenancyManager:
  oidcServerURL: "http://platform-keycloak.orch-platform.svc:8080/realms/master"
  defaultOrgName: ""
  defaultProjectName: ""
  controllers:
    org:
      - keycloak-tenant-controller
    project:
      {{- if (.Values | get "app-orch-tenant-controller.enabled" false) }}
      - app-orch-tenant-controller
      - app-deployment-manager
      {{- end }}
      - keycloak-tenant-controller
      - infra-tenant-controller
      {{- if (.Values | get "cluster-manager.enabled" false) }}
      - cluster-manager
      {{- end }}
      {{- if and (.Values | get "alerting-monitor.enabled" false) (.Values | get "edgenode-observability.enabled" false) }}
      - observability-tenant-controller
      {{- end }}
      {{- if (.Values | get "metadata-broker.enabled" false) }}
      - metadata-broker
      {{- end }}
{{- end }}