# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

containersecuritycontext:
  allowprivilegeescalation: false
server:
  image:
    tag: {{ env "EMF_VAULT_IMAGE_TAG" | default "1.21.3" | quote }}
    pullPolicy: IfNotPresent

  logLevel: {{ env "EMF_VAULT_LOG_LEVEL" | default "info" | quote }}

  {{- if .Values.vault }}
  ha:
    enabled: {{ .Values.vault.ha | default false }}
    replicas: {{ .Values.vault.replicas | default 1 }}
  {{- end }}

  # This configures the Vault Statefulset to create a PVC for data
  # storage when using the file or raft backend storage engines.
  # See https://www.vaultproject.io/docs/configuration/storage/index.html to know more
  dataStorage:
    # PVC not needed when using Postgres storage backend
    enabled: false

  # volumes is a list of volumes made available to all containers. These are rendered
  # via toYaml rather than pre-processed like the extraVolumes value.
  # The purpose is to make it easy to share volumes between containers.
  volumes:
    - name: vault-storage-config
      emptyDir: {}

  # volumeMounts is a list of volumeMounts for the main server container. These are rendered
  # via toYaml rather than pre-processed like the extraVolumes value.
  # The purpose is to make it easy to share volumes between containers.
  volumeMounts:
    - mountPath: /vault/userconfig/vault-storage-config
      name: vault-storage-config
      readOnly: true

{{- $dbSecretName := printf "vault-%s-postgresql" (.Values.database.type | default "local") }}

  # Standalone Vault config (HCL)
  standalone:
    config: |
      ui = true
      listener "tcp" {
        tls_disable = 1
        address = "[::]:8200"
        cluster_address = "[::]:8201"
      }

  extraArgs: "-config=/vault/userconfig/vault-storage-config/storage.hcl"

  # Init containers: generate storage.hcl from DB secret, create DB tables
  extraInitContainers:
    - name: storage-config
      image: alpine:3.22.2
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        seccompProfile:
          type: RuntimeDefault
      command: [sh, -c]
      args:
        - echo "storage \"postgresql\" { connection_url = \"postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE\" ha_enabled=\"$HA_ENABLED\" }" > /vault/userconfig/vault-storage-config/storage.hcl
      volumeMounts:
        - mountPath: /vault/userconfig/vault-storage-config
          name: vault-storage-config
      env:
        - name: PGUSER
          valueFrom:
            secretKeyRef:
              name: {{ $dbSecretName }}
              key: PGUSER
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ $dbSecretName }}
              key: PGPASSWORD
        - name: PGHOST
          valueFrom:
            secretKeyRef:
              name: {{ $dbSecretName }}
              key: PGHOST
        - name: PGPORT
          valueFrom:
            secretKeyRef:
              name: {{ $dbSecretName }}
              key: PGPORT
        - name: PGDATABASE
          valueFrom:
            secretKeyRef:
              name: {{ $dbSecretName }}
              key: PGDATABASE
        - name: HA_ENABLED
          {{- if .Values.vault }}
          value: {{ .Values.vault.ha | default false | quote }}
          {{- else }}
          value: "false"
          {{- end }}
    - name: init-table
      image: library/postgres:14.19-alpine3.22
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        seccompProfile:
          type: RuntimeDefault
      command: [bash, -x, -c]
      args:
        - |
          EXIST=$(psql -h $PGHOST -p $PGPORT -U $PGUSER -d $PGDATABASE -t -A -c \
            "SELECT EXISTS (SELECT FROM pg_tables WHERE tablename  = 'vault_kv_store' OR tablename = 'vault_ha_locks');"
          )
          if [[ $EXIST == "t" ]]; then
            echo "Tables already exist, skipping initialization"
            exit 0
          fi

          psql -h $PGHOST -p $PGPORT -U $PGUSER -d $PGDATABASE -c \
          "CREATE TABLE vault_kv_store (
            parent_path TEXT COLLATE \"C\" NOT NULL,
            path        TEXT COLLATE \"C\",
            key         TEXT COLLATE \"C\",
            value       BYTEA,
            CONSTRAINT pkey PRIMARY KEY (path, key)
          );
          CREATE INDEX parent_path_idx ON vault_kv_store (parent_path);
          CREATE TABLE vault_ha_locks (
            ha_key      TEXT COLLATE \"C\" NOT NULL,
            ha_identity TEXT COLLATE \"C\" NOT NULL,
            ha_value    TEXT COLLATE \"C\",
            valid_until TIMESTAMP WITH TIME ZONE NOT NULL,
            CONSTRAINT ha_key PRIMARY KEY (ha_key)
          );"
      env:
        - name: PGUSER
          valueFrom:
            secretKeyRef:
              name: {{ $dbSecretName }}
              key: PGUSER
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ $dbSecretName }}
              key: PGPASSWORD
        - name: PGHOST
          valueFrom:
            secretKeyRef:
              name: {{ $dbSecretName }}
              key: PGHOST
        - name: PGPORT
          valueFrom:
            secretKeyRef:
              name: {{ $dbSecretName }}
              key: PGPORT
        - name: PGDATABASE
          valueFrom:
            secretKeyRef:
              name: {{ $dbSecretName }}
              key: PGDATABASE
  # Settings for the statefulSet used to run Vault.
  statefulSet:
    # Set the pod and container security contexts.
    # If not set, these will default to, and for *not* OpenShift:
    # pod:
    #   runAsNonRoot: true
    #   runAsGroup: 1000
    #   runAsUser: 100
    #   fsGroup: 1000
    # container:
    #   allowPrivilegeEscalation: false
    #
    securityContext:
      container:
        capabilities:
          drop:
            - ALL
        allowPrivilegeEscalation: false
        seccompProfile:
          type: RuntimeDefault
  resources: null

injector:
  strategy:
    type: Recreate
  securityContext:
    container:
      capabilities:
        drop:
          - ALL
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault
  resources: null
