# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

export AZUREAD_REFRESH_TOKEN='${release_service_refresh_token}'
export PROCEED=yes
export RELEASE_SERVICE_URL=${rs_url}
export DEPLOY_VERSION=${deploy_tag}
export ORCH_INSTALLER_PROFILE=${orch_profile}
export CLUSTER_DOMAIN=${cluster_domain}
export DOCKER_USERNAME='${docker_username}'
export DOCKER_PASSWORD='${docker_password}'
export GITEA_IMAGE_REGISTRY='${gitea_image_registry}'
export ARGO_IP='${vmnet_ip1}'
export TRAEFIK_IP='${vmnet_ip2}'
export NGINX_IP='${vmnet_ip3}'
