# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

image:
  pullPolicy: IfNotPresent
fullnameOverride: app-service-proxy
serviceAccount:
  create: false
  name: orch-svc
traefik:
  enabled: true
  secretName: {{ .Values.tlsSecret | default "tls-orch" | quote }}
  tlsOption: {{ .Values.traefik.tlsOption | default "gateway-tls" | quote }}
  gatewayNamespace: orch-gateway

traefikApiGroup: "traefik.io/v1alpha1"

git:
  remoteType: http
  clientSecret: app-gitea-credential
  gitUseCaCert: true
{{- if .Values.git }}
  server: {{ .Values.git.gitServer | default "" | quote }}
{{- end }}
resources: null
