#!/bin/bash

# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# Edge Orchestrator On-Premise Installation Environment Configuration
# This file contains all environment variables used by the on-premise installer scripts

# =============================================================================
# CORE DEPLOYMENT CONFIGURATION (Required)
# =============================================================================

# Release Service URL - Registry where packages and images are hosted
export RELEASE_SERVICE_URL=registry-rs.edgeorchestration.intel.com

# Deployment Version - Version of Edge Orchestrator to deploy
export DEPLOY_VERSION=v3.1.3

# Installer Profile - Deployment profile (onprem, onprem-dev, etc.)
export ORCH_INSTALLER_PROFILE=onprem

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================

# Default password for orchestrator services (change on first login)
export ORCH_DEFAULT_PASSWORD=Testing1234567

# Docker Hub credentials (Required)
export DOCKER_USERNAME=
export DOCKER_PASSWORD=

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Cluster domain name for internal services (Required)
export CLUSTER_DOMAIN=cluster.onprem

# MetalLB Load Balancer IP addresses (Required)
export ARGO_IP=''
export TRAEFIK_IP=''
export NGINX_IP=''

# =============================================================================
# CONTAINER REGISTRY CONFIGURATION
# =============================================================================

# Image registry for Gitea container images (Required)
export GITEA_IMAGE_REGISTRY='docker.io'

# =============================================================================
# SRE and SMTP credentials (Required)
# =============================================================================

# SRE (Site Reliability Engineering) Configuration
export SRE_USERNAME=sre
export SRE_PASSWORD=123
export SRE_DEST_URL="http://sre-exporter-destination.orch-sre.svc.cluster.local:8428/api/v1/write"


# SMTP Configuration for email notifications
export SMTP_ADDRESS="smtp.serveraddress.com"
export SMTP_PORT="587"
export SMTP_HEADER="foo bar <foo@bar.com>"
export SMTP_USERNAME="uSeR"
export SMTP_PASSWORD="T@123sfD"

# =============================================================================
# ADVANCED CONFIGURATION (Required)
# =============================================================================

# Kubernetes configuration file path
export KUBECONFIG="${KUBECONFIG:-/home/$USER/.kube/config}"

# =============================================================================
# PROXY CONFIGURATION
# =============================================================================

# Proxy Configuration
export ARGO_PROXY_HTTP_PROXY="http://proxy-dmz.intel.com:912"
export ARGO_PROXY_HTTPS_PROXY="http://proxy-dmz.intel.com:912"
export ARGO_PROXY_NO_PROXY=".caas.intel.com,.ledgepark.intel.com,certificates.intel.com,localhost,127.0.0.0/8,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,169.254.169.254,.svc,.cluster.local,.default,.internal,.cluster.onprem,.orch-platform,.orch-app,.orch-cluster,.orch-infra,.orch-database,.cattle-system,.orch-secret,s3.amazonaws.com,.s3.us-west-2.amazonaws.com,ec2.us-west-2.amazonaws.com,.eks.amazonaws.com,.elb.us-west-2.amazonaws.com,dkr.ecr.us-west-2.amazonaws.com,.dkr.ecr.us-west-2.amazonaws.com,.onprem,.espd.infra-host.com,.pid.infra-host.com,.espdqa.infra-host.com"
# EN Proxy Configuration
export ARGO_PROXY_EN_HTTP_PROXY="http://proxy-dmz.intel.com:912"
export ARGO_PROXY_EN_HTTPS_PROXY="http://proxy-dmz.intel.com:912"
export ARGO_PROXY_EN_FTP_PROXY="http://proxy-dmz.intel.com:911"
export ARGO_PROXY_EN_SOCKS_PROXY="http://proxy-dmz.intel.com:1080"
export ARGO_PROXY_EN_NO_PROXY=".caas.intel.com,.ledgepark.intel.com,certificates.intel.com,localhost,127.0.0.0/8,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,169.254.169.254,.svc,.cluster.local,.default,.internal,.cluster.onprem,.orch-platform,.orch-app,.orch-cluster,.orch-infra,.orch-database,.cattle-system,.orch-secret,s3.amazonaws.com,.s3.us-west-2.amazonaws.com,ec2.us-west-2.amazonaws.com,.eks.amazonaws.com,.elb.us-west-2.amazonaws.com,dkr.ecr.us-west-2.amazonaws.com,.dkr.ecr.us-west-2.amazonaws.com,.onprem,.espd.infra-host.com,.pid.infra-host.com,.espdqa.infra-host.com"

# =============================================================================
# RUNTIME CONFIGURATION (Set by command-line options)
# =============================================================================
# These variables are set during installation based on command-line arguments
# and will be automatically updated by the installer scripts

# SRE TLS Configuration (set by --sre option in onprem_installer.sh)
export SRE_TLS_ENABLED='false'

# SMTP TLS Configuration (set by --notls option in onprem_installer.sh)
export SMTP_SKIP_VERIFY='false'

# Profile Disable Flags (set by --disable-* options in onprem_installer.sh)
export DISABLE_CO_PROFILE='false'
export DISABLE_AO_PROFILE='false'
export DISABLE_O11Y_PROFILE='false'