# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

image:
  registry: {{ .Values.containerRegistryURL }}
management:
  registry: {{ .Values.containerRegistryURL }}
imagePullSecrets: []

caSecretName: gateway-ca-cert
caSecretKey: ca.crt

initialRules:
  hostAggregationWindowSeconds: 240

openPolicyAgent:
  image:
    tag: 1.10.1-static
  config:
    profile: "compressed"

istio-proxy:
  securityContext:
    readOnlyRootFilesystem: true

# https://doc.traefik.io/traefik/migrate/v2-to-v3-details/#kubernetes-crds-api-group-traefikcontainous
traefikApiGroup: "traefik.io/v1alpha1"

alertmanager:
  configmapReload:
    image:
      tag: v0.89.0
{{- if eq (env "EMF_SMTP_DEV_MODE" | default "true") "true" }}
  config:
    groupInterval: 1m
{{- end }}

smtp:
  initialize: true
  configSecret: smtp
{{- if eq (env "EMF_SMTP_DEV_MODE" | default "true") "true" }}
  userPasswordAuth: false
  passwordSecret:
    name: smtp-auth
    key: password
  requireTls: false
  insecureSkipVerify: true
{{- else }}
  userPasswordAuth: true
  passwordSecret:
    name: smtp-auth
    key: password
  requireTls: true
{{- end }}
