# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# From argocd/applications/custom/capi-operator.tpl

resources:
  manager: {}

env:
  manager:
{{- if .Values.proxy }}
{{- if .Values.proxy.httpProxy }}
  - name: http_proxy
    value: {{ .Values.proxy.httpProxy | quote }}
{{- end }}
{{- if .Values.proxy.httpsProxy }}
  - name: https_proxy
    value: {{ .Values.proxy.httpsProxy | quote }}
{{- end }}
{{- if .Values.proxy.noProxy }}
  - name: no_proxy
    value: {{ .Values.proxy.noProxy | quote }}
{{- end }}
{{- else }}
  []
{{- end }}

diagnosticsAddress: ":8080"
insecureDiagnostics: true
containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
securityContext:
  seccompProfile:
    type: RuntimeDefault
  runAsNonRoot: true
