# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

acmImportIfNotExists: "false"
resources: null

certDomain: {{ .Values.clusterName | quote }}
awsR35Domain: {{ .Values.clusterDomain | quote }}

image:
  registry: {{ .Values.containerRegistryURL | quote }}
  repository: common/cert-synchronizer

{{- if .Values.proxy }}
proxy:
  httpProxy: {{ .Values.proxy.httpProxy | default "" | quote }}
  httpsProxy: {{ .Values.proxy.httpsProxy | default "" | quote }}
  noProxy: {{ .Values.proxy.noProxy | default "" | quote }}
{{- end }}
