# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

loki:
  loki:
    storage:
      s3:
        endpoint: edgenode-observability-minio:9000
  minio:
    image:
      tag: RELEASE.2025-09-07T16-13-09Z
    mcImage:
      tag: RELEASE.2025-08-13T08-35-41Z

mimir-distributed:
  minio:
    image:
      tag: RELEASE.2025-09-07T16-13-09Z
    mcImage:
      tag: RELEASE.2025-08-13T08-35-41Z
    deploymentUpdate:
      type: Recreate
    makeBucketJob:
      exitCommand: ""
    makeUserJob:
      exitCommand: ""
    makePolicyJob:
      exitCommand: ""
  query_scheduler:
    enabled: true
  # Continue using classic architecture (disable ingest storage)
  # https://grafana.com/docs/helm-charts/mimir-distributed/latest/migration-guides/migrate-helm-chart-5.x-to-6.0/#continue-using-classic-architecture-disable-ingest-storage
  kafka:
    enabled: false
  mimir:
    structuredConfig:
      ingest_storage:
        enabled: false
        kafka:
          address: null
          topic: null
          auto_create_topic_default_partitions: null
      distributor:
        remote_timeout: null
      ingester:
        push_grpc_method_enabled: true

opentelemetry-collector:
  alternateConfig:
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: ${env:MY_POD_IP}:4317
          http:
            endpoint: ${env:MY_POD_IP}:4318
            include_metadata: true
    service:
      telemetry:
        metrics:
          level: detailed
          readers:
            - pull:
                exporter:
                  prometheus:
                    host: ${env:MY_POD_IP}
                    port: 8888
                    without_type_suffix: true
                    without_units: true
