# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# Set your own custom values here and uncomment so you don't need to enter them everytime you run terraform apply
# deploy_tag = "latest-main-dev"

# Set the following to true to deploy orchestrator from locally built artifacts
# use_local_build_artifact = false
# local_installers_path = "dist"
# local_repo_archives_path = "repo-archives"

# Setting the following to true will enable DEV mode
# override_flag  = true

# If using a machine without hardware virtualization (e.g. AWS EC2, etc), set vm_domain_type to "qemu"
# vm_domain_type = "qemu"
# vm_cpu_mode    = "host-model"

# If you need to use a proxy, uncomment and set the following values
# http_proxy           = ""
# https_proxy          = ""
# no_proxy             = ""
