{{/*
  global-overrides.yaml.gotmpl — Helmfile values template
  
  Injects environment-specific variables into chart values.
  Added as a secondary values file on each release, layered ON TOP of
  the generated values_overwrite/values_<app>.yaml files.

  Variables come from environments/<profile>.yaml and can be overridden:
    helmfile -e onprem-vpro --state-values-set registry.url=my-reg.example.com apply
    RELEASE_SERVICE_URL=my-reg helmfile -e onprem-vpro apply
*/}}

{{- $registryURL := env "RELEASE_SERVICE_URL" | default (.Values | get "registry.url" "registry-rs.edgeorchestration.intel.com") }}
{{- $registryPath := .Values | get "registry.path" "edge-orch" }}
{{- $registryFull := printf "%s/%s" $registryURL $registryPath }}
{{- $clusterDomain := env "CLUSTER_DOMAIN" | default (.Values | get "cluster.domain" "cluster.onprem") }}
{{- $argoIP := env "ARGO_IP" | default (.Values | get "lb.argoIP" "192.168.99.20") }}
{{- $traefikIP := env "TRAEFIK_IP" | default (.Values | get "lb.traefikIP" "192.168.99.30") }}
{{- $haproxyIP := env "HAPROXY_IP" | default (.Values | get "lb.haproxyIP" "192.168.99.40") }}
{{- $httpProxy := env "HTTP_PROXY" | default (.Values | get "proxy.httpProxy" "") }}
{{- $httpsProxy := env "HTTPS_PROXY" | default (.Values | get "proxy.httpsProxy" "") }}
{{- $noProxy := env "NO_PROXY" | default (.Values | get "proxy.noProxy" "") }}

# ── Registry overrides ──
image:
  registry: {{ $registryFull }}

chartRepoURL: {{ $registryFull | quote }}
rsChartRepoURL: {{ $registryFull | quote }}
containerRegistryURL: {{ $registryFull | quote }}
ociRegistry: {{ $registryURL | quote }}
proxyTargetRegistry: {{ $registryURL }}

# ── Cluster domain overrides ──
clusterDomain: {{ $clusterDomain }}
certDomain: {{ $clusterDomain }}
apiHostname: api.{{ $clusterDomain }}

# ── Load balancer IP overrides ──
ArgoIP: {{ $argoIP }}
TraefikIP: {{ $traefikIP }}
HaproxyIP: {{ $haproxyIP }}

# ── Proxy overrides ──
http_proxy: {{ $httpProxy | quote }}
https_proxy: {{ $httpsProxy | quote }}
no_proxy: {{ $noProxy | quote }}
httpProxy: {{ $httpProxy }}
httpsProxy: {{ $httpsProxy }}
noProxy: {{ $noProxy }}
proxy:
  httpProxy: {{ $httpProxy | quote }}
  httpsProxy: {{ $httpsProxy | quote }}
  noProxy: {{ $noProxy | quote }}
